\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem Statement}{i}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Construction}{i}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Triangle}}{i}{figure.1}\protected@file@percent }
\newlabel{fig:my_label}{{1}{i}{Triangle}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameters}}{i}{table.1}\protected@file@percent }
\newlabel{tab:my_label}{{I}{i}{Parameters}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution}{i}{section.3}\protected@file@percent }
\newlabel{eq-1}{{2}{i}{Solution}{equation.3.2}{}}
\newlabel{eq-2}{{3}{i}{Solution}{equation.3.3}{}}
\newlabel{eq-3}{{4}{i}{Solution}{equation.3.4}{}}
\newlabel{eq-4}{{6}{i}{Solution}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Software}{i}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{ii}{section.5}\protected@file@percent }
\gdef \@abspage@last{2}
