X13Y23.LOGIC.LOGIC.Ipwr_gates.J_pwr_st
X13Y23.LOGIC.LOGIC.INV.TB2=1'b0
X13Y23.LOGIC.LOGIC.INV.TA2=1'b1
X13Y23.LOGIC.LOGIC.INV.TB1=1'b0
X13Y23.LOGIC.LOGIC.INV.BB1=1'b0
X13Y23.LOGIC.LOGIC.INV.TA1=1'b1
X13Y23.LOGIC.LOGIC.INV.BB2=1'b1
X13Y23.LOGIC.LOGIC.INV.BA2=1'b1
X13Y23.LOGIC.LOGIC.INV.BA1=1'b1
X21Y30.INTERFACE.BIDIR.INV.OSEL=1'b1
X21Y30.INTERFACE.BIDIR.INV.WPD=1'b0
X21Y30.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X21Y30.INTERFACE.BIDIR.INV.ESEL=1'b1
X21Y30.INTERFACE.BIDIR.INV.DS=1'b0
X15Y30.INTERFACE.BIDIR.INV.OSEL=1'b1
X15Y30.INTERFACE.BIDIR.INV.WPD=1'b0
X15Y30.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X15Y30.INTERFACE.BIDIR.INV.ESEL=1'b1
X15Y30.INTERFACE.BIDIR.INV.DS=1'b0
X27Y30.INTERFACE.BIDIR.INV.OSEL=1'b1
X27Y30.INTERFACE.BIDIR.INV.WPD=1'b0
X27Y30.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X27Y30.INTERFACE.BIDIR.INV.ESEL=1'b1
X27Y30.INTERFACE.BIDIR.INV.DS=1'b0
X19Y30.INTERFACE.BIDIR.INV.OSEL=1'b1
X19Y30.INTERFACE.BIDIR.INV.WPD=1'b0
X19Y30.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X19Y30.INTERFACE.BIDIR.INV.ESEL=1'b1
X19Y30.INTERFACE.BIDIR.INV.DS=1'b0
X21Y30.ROUTING.I_highway.IM6.I_pg3
X21Y29.ROUTING.I_highway.IM6.I_pg3
X21Y28.ROUTING.I_highway.IM2.I_pg3
X21Y24.ROUTING.I_highway.IM6.I_pg4
X21Y23.ROUTING.I_highway.IM21.I_pg4
X17Y23.ROUTING.I_highway.IM21.I_pg1
X13Y23.ROUTING.I_street.Isb12.I_M0.I_pg3
X13Y23.ROUTING.I_street.Isb21.I_M2.I_pg1
X13Y23.ROUTING.I_street.Isb33.I_M0.I_pg0
X13Y23.ROUTING.I_street.Isb21.I_M6.I_pg1
X13Y23.ROUTING.I_street.Isb37.I_M1.I_pg0
X13Y23.ROUTING.I_street.Isb37.I_M2.I_pg0
X13Y23.ROUTING.I_street.Isb12.I_M1.I_pg3
X13Y23.ROUTING.I_street.Isb22.I_M3.I_pg1
X13Y23.ROUTING.I_street.Isb34.I_M0.I_pg1
X27Y30.ROUTING.I_highway.IM21.I_pg4
X23Y30.ROUTING.I_highway.IM21.I_pg1
X19Y30.ROUTING.I_highway.IM24.I_pg1
X18Y30.ROUTING.I_highway.IM2.I_pg0
X18Y26.ROUTING.I_highway.IM1.I_pg4
X18Y24.ROUTING.I_highway.IM4.I_pg4
X18Y23.ROUTING.I_highway.IM22.I_pg4
X14Y23.ROUTING.I_highway.IM25.I_pg1
X13Y23.ROUTING.I_street.Isb16.I_M1.I_pg2
X13Y23.ROUTING.I_street.Isb22.I_M6.I_pg5
X13Y23.ROUTING.I_street.Isb37.I_M0.I_pg1
X13Y23.ROUTING.I_street.Isb22.I_M2.I_pg5
X13Y23.ROUTING.I_street.Isb33.I_M1.I_pg1
X13Y23.ROUTING.I_street.Isb13.I_M2.I_pg1
X13Y23.ROUTING.I_street.Isb23.I_M3.I_pg2
X13Y23.ROUTING.I_street.Isb34.I_M1.I_pg2
X13Y23.ROUTING.I_street.Isb34.I_M2.I_pg2
X13Y23.ROUTING.I_street.Isb23.I_M1.I_pg2
X13Y23.ROUTING.I_street.Isb32.I_M1.I_pg2
X13Y23.ROUTING.I_street.Isb32.I_M2.I_pg2
X21Y30.ROUTING.I_street.Isb13.I_M1.I_pg1
X21Y30.ROUTING.I_street.Isb22.I_M1.I_pg2
X21Y30.ROUTING.I_street.Isb32.I_M0.I_pg1
X27Y30.ROUTING.I_street.Isb13.I_M0.I_pg1
X27Y30.ROUTING.I_street.Isb21.I_M1.I_pg2
X27Y30.ROUTING.I_street.Isb32.I_M0.I_pg0
X19Y30.ROUTING.I_street.Isb13.I_M1.I_pg1
X19Y30.ROUTING.I_street.Isb22.I_M1.I_pg2
X19Y30.ROUTING.I_street.Isb32.I_M0.I_pg1
X15Y30.ROUTING.I_street.Isb13.I_M0.I_pg1
X15Y30.ROUTING.I_street.Isb21.I_M1.I_pg2
X15Y30.ROUTING.I_street.Isb32.I_M0.I_pg0
X0Y26.ROUTING.I_street.Isb13.I_M1.I_pg1
X0Y26.ROUTING.I_street.Isb22.I_M5.I_pg2
X0Y26.ROUTING.I_street.Isb36.I_M1.I_pg1
X15Y30.ROUTING.I_highway.IM2.I_pg3
X15Y26.ROUTING.I_highway.IM23.I_pg3
X13Y26.ROUTING.I_highway.IM3.I_pg1
X13Y25.ROUTING.I_highway.IM0.I_pg3
X13Y23.ROUTING.I_street.Isb11.I_M0.I_pg4
X13Y23.ROUTING.I_street.Isb21.I_M1.I_pg0
X13Y23.ROUTING.I_street.Isb32.I_M0.I_pg0
X13Y23.ROUTING.I_street.Isb11.I_M2.I_pg4
X13Y23.ROUTING.I_street.Isb23.I_M2.I_pg0
X13Y23.ROUTING.I_street.Isb33.I_M2.I_pg2
X19Y30.ROUTING.I_highway.IM2.I_pg3
X19Y26.ROUTING.I_highway.IM1.I_pg4
X19Y24.ROUTING.I_highway.IM4.I_pg4
X19Y23.ROUTING.I_highway.IM22.I_pg4
X15Y23.ROUTING.I_highway.IM23.I_pg1
X13Y23.ROUTING.I_street.Isb13.I_M0.I_pg3
X13Y23.ROUTING.I_street.Isb21.I_M0.I_pg2
X13Y23.ROUTING.I_street.Isb31.I_M2.I_pg0
X13Y23.ROUTING.I_highway.IM6.I_pg6
X13Y22.ROUTING.I_highway.IM21.I_pg4
X9Y22.ROUTING.I_highway.IM21.I_pg1
X5Y22.ROUTING.I_highway.IM21.I_pg1
X1Y22.ROUTING.I_highway.IM14.I_pg1
X1Y26.ROUTING.I_highway.IM21.I_pg3
X0Y26.ROUTING.I_street.Isb16.I_M1.I_pg3
X0Y26.ROUTING.I_street.Isb22.I_M3.I_pg5
X0Y26.ROUTING.I_street.Isb34.I_M1.I_pg1
X0Y26.ROUTING.I_street.Isb16.I_M0.I_pg0
X0Y26.ROUTING.I_street.Isb21.I_M1.I_pg5
X0Y26.ROUTING.I_street.Isb32.I_M1.I_pg0
X21Y30.ROUTING.I_street.Isb16.I_M0.I_pg0
X21Y30.ROUTING.I_street.Isb21.I_M1.I_pg5
X21Y30.ROUTING.I_street.Isb32.I_M2.I_pg0
X27Y30.ROUTING.I_street.Isb16.I_M2.I_pg0
X27Y30.ROUTING.I_street.Isb23.I_M1.I_pg5
X27Y30.ROUTING.I_street.Isb32.I_M2.I_pg2
X19Y30.ROUTING.I_street.Isb16.I_M2.I_pg0
X19Y30.ROUTING.I_street.Isb23.I_M1.I_pg5
X19Y30.ROUTING.I_street.Isb32.I_M2.I_pg2
X15Y30.ROUTING.I_street.Isb16.I_M1.I_pg0
X15Y30.ROUTING.I_street.Isb22.I_M1.I_pg5
X15Y30.ROUTING.I_street.Isb32.I_M2.I_pg1
