Placement_File: helloworldfpga.place Placement_ID: SHA256:13a94ccc3d8492a1e0731f64a37da04760a5ee28e16d0b8813f90b811ac48608
Array size: 39 x 35 logic blocks.

Routing:

Net 0 (F_LUT4_O.TB2)

Node:	33826	SOURCE (24,32)  Pad: 8  Switch: 0
Node:	33836	  OPIN (24,32)  Pad: 8  Switch: 0
Node:	1225388	 CHANY (24,32)  Track: 170  Switch: 618
Node:	1225514	 CHANX (24,32)  Track: 228  Switch: 2
Node:	1224902	 CHANY (24,32)  Track: 458  Switch: -1
Node:	1225514	 CHANX (24,32)  Track: 228  Switch: 2
Node:	1224872	 CHANY (24,32)  Track: 482  Switch: -1
Node:	1225514	 CHANX (24,32)  Track: 228  Switch: 2
Node:	1224792	 CHANY (24,32)  Track: 546  Switch: -1
Node:	1225514	 CHANX (24,32)  Track: 228  Switch: 2
Node:	1224752	 CHANY (24,32)  Track: 578  Switch: -1
Node:	1225514	 CHANX (24,32)  Track: 228  Switch: 2
Node:	1224681	 CHANY (24,32)  Track: 635  Switch: -1
Node:	1225514	 CHANX (24,32)  Track: 228  Switch: 2
Node:	1224721	 CHANY (24,32)  Track: 603  Switch: 620
Node:	1224716	 CHANX (24,32)  Track: 501  Switch: 0
Node:	1224717	 CHANY (24,32)  Track: 607  Switch: 0
Node:	1224715	 CHANX (24,32)  Track: 502  Switch: 0
Node:	1356103	 CHANY (24,31) to (24,32)  Track: 26  Switch: 0
Node:	1356104	 CHANX (24,31)  Track: 74  Switch: 0
Node:	1146777	 CHANY (24,31)  Track: 159  Switch: 618
Node:	1146953	 CHANX (24,31)  Track: 85  Switch: 2
Node:	1146127	 CHANY (24,31)  Track: 515  Switch: -1
Node:	1146953	 CHANX (24,31)  Track: 85  Switch: 2
Node:	1146097	 CHANY (24,31)  Track: 539  Switch: -1
Node:	1146953	 CHANX (24,31)  Track: 85  Switch: 2
Node:	1146017	 CHANY (24,31)  Track: 603  Switch: -1
Node:	1146953	 CHANX (24,31)  Track: 85  Switch: 2
Node:	1145977	 CHANY (24,31)  Track: 635  Switch: -1
Node:	1146953	 CHANX (24,31)  Track: 85  Switch: 2
Node:	1145906	 CHANY (24,31)  Track: 692  Switch: -1
Node:	1146953	 CHANX (24,31)  Track: 85  Switch: 2
Node:	1145946	 CHANY (24,31)  Track: 660  Switch: 620
Node:	1145941	 CHANX (24,31)  Track: 483  Switch: 0
Node:	1145942	 CHANY (24,31)  Track: 664  Switch: 0
Node:	1145940	 CHANX (24,31)  Track: 484  Switch: 0
Node:	1354483	 CHANY (24,30) to (24,31)  Track: 33  Switch: 0
Node:	1354484	 CHANX (24,30)  Track: 72  Switch: 0
Node:	1107267	 CHANY (24,30)  Track: 159  Switch: 618
Node:	1107443	 CHANX (24,30)  Track: 85  Switch: 2
Node:	1106619	 CHANY (24,30)  Track: 513  Switch: -1
Node:	1107443	 CHANX (24,30)  Track: 85  Switch: 2
Node:	1106589	 CHANY (24,30)  Track: 537  Switch: -1
Node:	1107443	 CHANX (24,30)  Track: 85  Switch: 2
Node:	1106509	 CHANY (24,30)  Track: 601  Switch: -1
Node:	1107443	 CHANX (24,30)  Track: 85  Switch: 2
Node:	1106469	 CHANY (24,30)  Track: 633  Switch: -1
Node:	1107443	 CHANX (24,30)  Track: 85  Switch: 2
Node:	1106438	 CHANY (24,30)  Track: 658  Switch: -1
Node:	1107443	 CHANX (24,30)  Track: 85  Switch: 2
Node:	1106398	 CHANY (24,30)  Track: 690  Switch: 619
Node:	1106393	 CHANX (24,30)  Track: 491  Switch: 0
Node:	1106394	 CHANY (24,30)  Track: 694  Switch: 0
Node:	1106392	 CHANX (24,30)  Track: 492  Switch: 0
Node:	1347535	 CHANY (24,26) to (24,30)  Track: 6  Switch: 0
Node:	1347536	 CHANX (24,26)  Track: 72  Switch: 0
Node:	949429	 CHANY (24,26)  Track: 168  Switch: 609
Node:	949605	 CHANX (24,26)  Track: 91  Switch: 2
Node:	948792	 CHANY (24,26)  Track: 513  Switch: -1
Node:	949605	 CHANX (24,26)  Track: 91  Switch: 2
Node:	948772	 CHANY (24,26)  Track: 529  Switch: -1
Node:	949605	 CHANX (24,26)  Track: 91  Switch: 2
Node:	948672	 CHANY (24,26)  Track: 609  Switch: -1
Node:	949605	 CHANX (24,26)  Track: 91  Switch: 2
Node:	948632	 CHANY (24,26)  Track: 641  Switch: -1
Node:	949605	 CHANX (24,26)  Track: 91  Switch: 2
Node:	948593	 CHANY (24,26)  Track: 672  Switch: -1
Node:	949605	 CHANX (24,26)  Track: 91  Switch: 2
Node:	948563	 CHANY (24,26)  Track: 696  Switch: -1
Node:	949605	 CHANX (24,26)  Track: 91  Switch: 2
Node:	948553	 CHANY (24,26)  Track: 704  Switch: -1
Node:	949605	 CHANX (24,26)  Track: 91  Switch: 2
Node:	948603	 CHANY (24,26)  Track: 664  Switch: 613
Node:	948597	 CHANX (24,26)  Track: 488  Switch: 0
Node:	948598	 CHANY (24,26)  Track: 669  Switch: 0
Node:	948596	 CHANX (24,26)  Track: 489  Switch: 0
Node:	1345857	 CHANY (24,25) to (24,26)  Track: 28  Switch: 0
Node:	1345858	 CHANX (24,25)  Track: 93  Switch: 0
Node:	911207	 CHANY (24,25)  Track: 167  Switch: 618
Node:	911383	 CHANX (24,25)  Track: 107  Switch: 2
Node:	910560	 CHANY (24,25)  Track: 520  Switch: -1
Node:	911383	 CHANX (24,25)  Track: 107  Switch: 2
Node:	910450	 CHANY (24,25)  Track: 608  Switch: -1
Node:	911383	 CHANX (24,25)  Track: 107  Switch: 2
Node:	910410	 CHANY (24,25)  Track: 640  Switch: -1
Node:	911383	 CHANX (24,25)  Track: 107  Switch: 2
Node:	910379	 CHANY (24,25)  Track: 665  Switch: -1
Node:	911383	 CHANX (24,25)  Track: 107  Switch: 2
Node:	910339	 CHANY (24,25)  Track: 697  Switch: -1
Node:	911383	 CHANX (24,25)  Track: 107  Switch: 2
Node:	910530	 CHANY (24,25)  Track: 544  Switch: 623
Node:	910524	 CHANX (24,25)  Track: 475  Switch: 0
Node:	910525	 CHANY (24,25)  Track: 549  Switch: 0
Node:	910523	 CHANX (24,25)  Track: 476  Switch: 0
Node:	1345590	 CHANY (24,25)  Track: 57  Switch: 0
Node:	1345589	 CHANX (20,25) to (24,25)  Track: 30  Switch: 0
Node:	906248	 CHANY (20,25)  Track: 194  Switch: 353
Node:	906329	 CHANX (20,25)  Track: 140  Switch: 2
Node:	905625	 CHANY (20,25)  Track: 523  Switch: -1
Node:	906329	 CHANX (20,25)  Track: 140  Switch: 2
Node:	905555	 CHANY (20,25)  Track: 579  Switch: -1
Node:	906329	 CHANX (20,25)  Track: 140  Switch: 2
Node:	905525	 CHANY (20,25)  Track: 603  Switch: -1
Node:	906329	 CHANX (20,25)  Track: 140  Switch: 2
Node:	905595	 CHANY (20,25)  Track: 547  Switch: 356
Node:	905592	 CHANX (20,25)  Track: 458  Switch: 0
Node:	905593	 CHANY (20,25)  Track: 549  Switch: 0
Node:	905591	 CHANX (20,25)  Track: 459  Switch: 0
Node:	1345366	 CHANY (20,25)  Track: 57  Switch: 0
Node:	1345365	 CHANX (16,25) to (20,25)  Track: 16  Switch: 0
Node:	901316	 CHANY (16,25)  Track: 194  Switch: 349
Node:	901393	 CHANX (16,25)  Track: 156  Switch: 0
Node:	901395	 CHANY (16,25)  Track: 132  Switch: 2
Node:	900329	 CHANX (16,25)  Track: 610  Switch: 351
Node:	900324	 CHANY (16,25)  Track: 744  Switch: 0
Node:	900325	 CHANX (16,25)  Track: 614  Switch: 269
Node:	900323	 CHANY (16,25)  Track: 745  Switch: 0
Node:	901262	 CHANX (16,25)  Track: 201  Switch: 2
Node:	900832	 CHANY (16,25)  Track: 414  Switch: 188
Node:	900829	 CHANX (16,25)  Track: 437  Switch: 0
Node:	900830	 CHANY (16,25)  Track: 416  Switch: 16
Node:	900828	 CHANX (16,25)  Track: 438  Switch: 0
Node:	901284	 CHANY (16,25)  Track: 211  Switch: 2
Node:	901003	 CHANX (16,25)  Track: 374  Switch: 85
Node:	901000	 CHANY (16,25)  Track: 306  Switch: 0
Node:	901001	 CHANX (16,25)  Track: 376  Switch: 0
Node:	900999	 CHANY (16,25)  Track: 307  Switch: 0
Node:	1378206	 CHANX (16,25)  Track: 81  Switch: 0
Node:	20839	  IPIN (16,25)  Pin: 12   PB-LOGIC.LOGIC0_QEN[0] Switch: 0
Node:	20812	  SINK (16,25)  Class: 12  Switch: -1 Net_pin_index: 2
Node:	901393	 CHANX (16,25)  Track: 156  Switch: 0
Node:	901394	 CHANY (16,25)  Track: 133  Switch: 2
Node:	900320	 CHANX (16,25)  Track: 617  Switch: 350
Node:	900315	 CHANY (16,25)  Track: 746  Switch: 0
Node:	900316	 CHANX (16,25)  Track: 621  Switch: 269
Node:	900314	 CHANY (16,25)  Track: 747  Switch: 0
Node:	901281	 CHANX (16,25)  Track: 189  Switch: 2
Node:	900787	 CHANY (16,25)  Track: 449  Switch: 197
Node:	900784	 CHANX (16,25)  Track: 447  Switch: 0
Node:	900785	 CHANY (16,25)  Track: 451  Switch: 168
Node:	900783	 CHANX (16,25)  Track: 448  Switch: 0
Node:	901245	 CHANY (16,25)  Track: 227  Switch: 2
Node:	901068	 CHANX (16,25)  Track: 331  Switch: 246
Node:	901066	 CHANY (16,25)  Track: 284  Switch: 0
Node:	901067	 CHANX (16,25)  Track: 332  Switch: 0
Node:	901065	 CHANY (16,25)  Track: 285  Switch: 0
Node:	1378216	 CHANX (16,25)  Track: 71  Switch: 0
Node:	20838	  IPIN (16,25)  Pin: 11   PB-LOGIC.LOGIC0_QDS[0] Switch: 0
Node:	20811	  SINK (16,25)  Class: 11  Switch: -1 Net_pin_index: 1
Node:	900783	 CHANX (16,25)  Track: 448  Switch: 0
Node:	901183	 CHANY (16,25)  Track: 247  Switch: 2
Node:	901062	 CHANX (16,25)  Track: 335  Switch: 247
Node:	901060	 CHANY (16,25)  Track: 286  Switch: 0
Node:	901061	 CHANX (16,25)  Track: 336  Switch: 0
Node:	901059	 CHANY (16,25)  Track: 287  Switch: 0
Node:	1378215	 CHANX (16,25)  Track: 72  Switch: 0
Node:	20834	  IPIN (16,25)  Pin: 7   PB-LOGIC.LOGIC0_F1[0] Switch: 0
Node:	20807	  SINK (16,25)  Class: 7  Switch: -1 Net_pin_index: 3
Node:	900314	 CHANY (16,25)  Track: 747  Switch: 0
Node:	901145	 CHANX (16,25)  Track: 278  Switch: 2
Node:	900751	 CHANY (16,25)  Track: 477  Switch: 200
Node:	900748	 CHANX (16,25)  Track: 455  Switch: 0
Node:	900749	 CHANY (16,25)  Track: 479  Switch: 168
Node:	900747	 CHANX (16,25)  Track: 456  Switch: 0
Node:	901249	 CHANY (16,25)  Track: 225  Switch: 2
Node:	900984	 CHANX (16,25)  Track: 387  Switch: 259
Node:	900982	 CHANY (16,25)  Track: 312  Switch: 0
Node:	900983	 CHANX (16,25)  Track: 388  Switch: 0
Node:	900981	 CHANY (16,25)  Track: 313  Switch: 0
Node:	1378203	 CHANX (16,25)  Track: 84  Switch: 0
Node:	20835	  IPIN (16,25)  Pin: 8   PB-LOGIC.LOGIC0_F2[0] Switch: 0
Node:	20808	  SINK (16,25)  Class: 8  Switch: -1 Net_pin_index: 4


Net 1 (F_LUT4_O.TAB)

Node:	42910	SOURCE (30,32)  Pad: 8  Switch: 0
Node:	42920	  OPIN (30,32)  Pad: 8  Switch: 0
Node:	1232808	 CHANY (30,32)  Track: 171  Switch: 618
Node:	1232934	 CHANX (30,32)  Track: 165  Switch: 2
Node:	1232322	 CHANY (30,32)  Track: 459  Switch: -1
Node:	1232934	 CHANX (30,32)  Track: 165  Switch: 2
Node:	1232212	 CHANY (30,32)  Track: 547  Switch: -1
Node:	1232934	 CHANX (30,32)  Track: 165  Switch: 2
Node:	1232172	 CHANY (30,32)  Track: 579  Switch: -1
Node:	1232934	 CHANX (30,32)  Track: 165  Switch: 2
Node:	1232141	 CHANY (30,32)  Track: 604  Switch: -1
Node:	1232934	 CHANX (30,32)  Track: 165  Switch: 2
Node:	1232101	 CHANY (30,32)  Track: 636  Switch: -1
Node:	1232934	 CHANX (30,32)  Track: 165  Switch: 2
Node:	1232292	 CHANY (30,32)  Track: 483  Switch: 623
Node:	1232286	 CHANX (30,32)  Track: 408  Switch: 0
Node:	1232287	 CHANY (30,32)  Track: 488  Switch: 0
Node:	1232285	 CHANX (30,32)  Track: 409  Switch: 0
Node:	1359424	 CHANY (30,32)  Track: 40  Switch: 0
Node:	1359423	 CHANX (26,32) to (30,32)  Track: 17  Switch: 0
Node:	1227852	 CHANY (26,32)  Track: 183  Switch: 353
Node:	1227929	 CHANX (26,32)  Track: 232  Switch: 2
Node:	1227375	 CHANY (26,32)  Track: 462  Switch: -1
Node:	1227929	 CHANX (26,32)  Track: 232  Switch: 2
Node:	1227305	 CHANY (26,32)  Track: 518  Switch: -1
Node:	1227929	 CHANX (26,32)  Track: 232  Switch: 2
Node:	1227275	 CHANY (26,32)  Track: 542  Switch: -1
Node:	1227929	 CHANX (26,32)  Track: 232  Switch: 2
Node:	1227345	 CHANY (26,32)  Track: 486  Switch: 356
Node:	1227342	 CHANX (26,32)  Track: 450  Switch: 0
Node:	1227343	 CHANY (26,32)  Track: 488  Switch: 0
Node:	1227341	 CHANX (26,32)  Track: 451  Switch: 0
Node:	1359208	 CHANY (26,32)  Track: 40  Switch: 0
Node:	1359207	 CHANX (22,32) to (26,32)  Track: 7  Switch: 0
Node:	1222900	 CHANY (22,32)  Track: 185  Switch: 353
Node:	1222977	 CHANX (22,32)  Track: 275  Switch: 2
Node:	1222393	 CHANY (22,32)  Track: 488  Switch: -1
Node:	1222977	 CHANX (22,32)  Track: 275  Switch: 2
Node:	1222353	 CHANY (22,32)  Track: 520  Switch: -1
Node:	1222977	 CHANX (22,32)  Track: 275  Switch: 2
Node:	1222323	 CHANY (22,32)  Track: 544  Switch: -1
Node:	1222977	 CHANX (22,32)  Track: 275  Switch: 2
Node:	1222423	 CHANY (22,32)  Track: 464  Switch: 357
Node:	1222420	 CHANX (22,32)  Track: 487  Switch: 0
Node:	1222421	 CHANY (22,32)  Track: 466  Switch: 0
Node:	1222419	 CHANX (22,32)  Track: 488  Switch: 0
Node:	1359172	 CHANY (22,32)  Track: 37  Switch: 0
Node:	1359171	 CHANX (21,32) to (22,32)  Track: 187  Switch: 0
Node:	1221682	 CHANY (21,32)  Track: 305  Switch: 439
Node:	1221805	 CHANX (21,32)  Track: 250  Switch: 2
Node:	1221191	 CHANY (21,32)  Track: 598  Switch: -1
Node:	1221805	 CHANX (21,32)  Track: 250  Switch: 2
Node:	1221161	 CHANY (21,32)  Track: 622  Switch: -1
Node:	1221805	 CHANX (21,32)  Track: 250  Switch: 2
Node:	1221121	 CHANY (21,32)  Track: 654  Switch: -1
Node:	1221805	 CHANX (21,32)  Track: 250  Switch: 2
Node:	1221091	 CHANY (21,32)  Track: 678  Switch: -1
Node:	1221805	 CHANX (21,32)  Track: 250  Switch: 2
Node:	1221011	 CHANY (21,32)  Track: 742  Switch: -1
Node:	1221805	 CHANX (21,32)  Track: 250  Switch: 2
Node:	1220971	 CHANY (21,32)  Track: 774  Switch: 440
Node:	1220969	 CHANX (21,32)  Track: 531  Switch: 0
Node:	1220970	 CHANY (21,32)  Track: 775  Switch: 0
Node:	1220968	 CHANX (21,32)  Track: 532  Switch: 0
Node:	1350891	 CHANY (21,28) to (21,32)  Track: 2  Switch: 0
Node:	1350892	 CHANX (21,28)  Track: 72  Switch: 0
Node:	1024638	 CHANY (21,28)  Track: 163  Switch: 609
Node:	1024814	 CHANX (21,28)  Track: 86  Switch: 2
Node:	1024001	 CHANY (21,28)  Track: 508  Switch: -1
Node:	1024814	 CHANX (21,28)  Track: 86  Switch: 2
Node:	1023981	 CHANY (21,28)  Track: 524  Switch: -1
Node:	1024814	 CHANX (21,28)  Track: 86  Switch: 2
Node:	1023881	 CHANY (21,28)  Track: 604  Switch: -1
Node:	1024814	 CHANX (21,28)  Track: 86  Switch: 2
Node:	1023841	 CHANY (21,28)  Track: 636  Switch: -1
Node:	1024814	 CHANX (21,28)  Track: 86  Switch: 2
Node:	1023812	 CHANY (21,28)  Track: 659  Switch: -1
Node:	1024814	 CHANX (21,28)  Track: 86  Switch: 2
Node:	1023802	 CHANY (21,28)  Track: 667  Switch: -1
Node:	1024814	 CHANX (21,28)  Track: 86  Switch: 2
Node:	1023772	 CHANY (21,28)  Track: 691  Switch: -1
Node:	1024814	 CHANX (21,28)  Track: 86  Switch: 2
Node:	1023762	 CHANY (21,28)  Track: 699  Switch: 610
Node:	1023756	 CHANX (21,28)  Track: 493  Switch: 0
Node:	1023757	 CHANY (21,28)  Track: 704  Switch: 0
Node:	1023755	 CHANX (21,28)  Track: 494  Switch: 0
Node:	1347361	 CHANY (21,26) to (21,28)  Track: 19  Switch: 0
Node:	1347362	 CHANX (21,26)  Track: 75  Switch: 0
Node:	945726	 CHANY (21,26)  Track: 172  Switch: 582
Node:	945887	 CHANX (21,26)  Track: 98  Switch: 2
Node:	944953	 CHANY (21,26)  Track: 625  Switch: -1
Node:	945887	 CHANX (21,26)  Track: 98  Switch: 2
Node:	944884	 CHANY (21,26)  Track: 680  Switch: 583
Node:	944878	 CHANX (21,26)  Track: 492  Switch: 0
Node:	944879	 CHANY (21,26)  Track: 685  Switch: 0
Node:	944877	 CHANX (21,26)  Track: 493  Switch: 0
Node:	1345675	 CHANY (21,25) to (21,26)  Track: 30  Switch: 0
Node:	1345676	 CHANX (21,25)  Track: 90  Switch: 0
Node:	907498	 CHANY (21,25)  Track: 177  Switch: 535
Node:	907639	 CHANX (21,25)  Track: 113  Switch: 2
Node:	906881	 CHANY (21,25)  Track: 504  Switch: -1
Node:	907639	 CHANX (21,25)  Track: 113  Switch: 2
Node:	906731	 CHANY (21,25)  Track: 624  Switch: -1
Node:	907639	 CHANX (21,25)  Track: 113  Switch: 2
Node:	906660	 CHANY (21,25)  Track: 681  Switch: -1
Node:	907639	 CHANX (21,25)  Track: 113  Switch: 2
Node:	906841	 CHANY (21,25)  Track: 536  Switch: 538
Node:	906835	 CHANX (21,25)  Track: 461  Switch: 0
Node:	906836	 CHANY (21,25)  Track: 541  Switch: 0
Node:	906834	 CHANX (21,25)  Track: 462  Switch: 0
Node:	1345418	 CHANY (21,25)  Track: 58  Switch: 0
Node:	1345417	 CHANX (17,25) to (21,25)  Track: 2  Switch: 0
Node:	902547	 CHANY (17,25)  Track: 196  Switch: 333
Node:	902620	 CHANX (17,25)  Track: 154  Switch: 2
Node:	901916	 CHANY (17,25)  Track: 531  Switch: -1
Node:	902620	 CHANX (17,25)  Track: 154  Switch: 2
Node:	901736	 CHANY (17,25)  Track: 675  Switch: -1
Node:	902620	 CHANX (17,25)  Track: 154  Switch: 2
Node:	901696	 CHANY (17,25)  Track: 707  Switch: -1
Node:	902620	 CHANX (17,25)  Track: 154  Switch: 2
Node:	901936	 CHANY (17,25)  Track: 515  Switch: 337
Node:	901933	 CHANX (17,25)  Track: 460  Switch: 0
Node:	901934	 CHANY (17,25)  Track: 517  Switch: 0
Node:	901932	 CHANX (17,25)  Track: 461  Switch: 0
Node:	1345380	 CHANY (17,25)  Track: 53  Switch: 0
Node:	1345379	 CHANX (16,25) to (17,25)  Track: 40  Switch: 0
Node:	901323	 CHANY (16,25)  Track: 187  Switch: 420
Node:	901428	 CHANX (16,25)  Track: 142  Switch: 0
Node:	901430	 CHANY (16,25)  Track: 111  Switch: 2
Node:	900436	 CHANX (16,25)  Track: 527  Switch: 422
Node:	900432	 CHANY (16,25)  Track: 720  Switch: 0
Node:	900433	 CHANX (16,25)  Track: 530  Switch: 0
Node:	900431	 CHANY (16,25)  Track: 721  Switch: 0
Node:	901189	 CHANX (16,25)  Track: 249  Switch: 2
Node:	900827	 CHANY (16,25)  Track: 417  Switch: 52
Node:	900820	 CHANX (16,25)  Track: 439  Switch: 0
Node:	900821	 CHANY (16,25)  Track: 423  Switch: 16
Node:	900819	 CHANX (16,25)  Track: 440  Switch: 0
Node:	901232	 CHANY (16,25)  Track: 229  Switch: 2
Node:	900991	 CHANX (16,25)  Track: 382  Switch: 158
Node:	900988	 CHANY (16,25)  Track: 310  Switch: 0
Node:	900989	 CHANX (16,25)  Track: 384  Switch: 0
Node:	900987	 CHANY (16,25)  Track: 311  Switch: 0
Node:	1378204	 CHANX (16,25)  Track: 83  Switch: 0
Node:	20836	  IPIN (16,25)  Pin: 9   PB-LOGIC.LOGIC0_FS[0] Switch: 0
Node:	20809	  SINK (16,25)  Class: 9  Switch: -1 Net_pin_index: 1
Node:	900431	 CHANY (16,25)  Track: 721  Switch: 0
Node:	901230	 CHANX (16,25)  Track: 223  Switch: 2
Node:	900863	 CHANY (16,25)  Track: 389  Switch: 58
Node:	900856	 CHANX (16,25)  Track: 431  Switch: 0
Node:	900857	 CHANY (16,25)  Track: 395  Switch: 16
Node:	900855	 CHANX (16,25)  Track: 432  Switch: 0
Node:	901242	 CHANY (16,25)  Track: 228  Switch: 2
Node:	901057	 CHANX (16,25)  Track: 338  Switch: 227
Node:	901054	 CHANY (16,25)  Track: 288  Switch: 0
Node:	901055	 CHANX (16,25)  Track: 340  Switch: 0
Node:	901053	 CHANY (16,25)  Track: 289  Switch: 0
Node:	1378214	 CHANX (16,25)  Track: 73  Switch: 0
Node:	20830	  IPIN (16,25)  Pin: 3   PB-LOGIC.LOGIC0_BAB[0] Switch: 0
Node:	20803	  SINK (16,25)  Class: 3  Switch: -1 Net_pin_index: 2


Net 2 ($false)

Node:	678	SOURCE (3,1)  Class: 0  Switch: 0
Node:	679	  OPIN (3,1)  Pin: 0   PB-SYN_GND.GND0_GND[0] Switch: 0
Node:	52892	 CHANY (3,1)  Track: 116  Switch: 0
Node:	52893	 CHANX (3,0)  Track: 0  Switch: 0
Node:	53029	 CHANY (3,1)  Track: 115  Switch: 0
Node:	53030	 CHANY (3,2)  Track: 120  Switch: 0
Node:	53031	 CHANY (3,3)  Track: 120  Switch: 0
Node:	53032	 CHANY (3,4)  Track: 841  Switch: 0
Node:	53033	 CHANY (3,5)  Track: 846  Switch: 0
Node:	53034	 CHANY (3,6)  Track: 842  Switch: 0
Node:	53035	 CHANY (3,7)  Track: 833  Switch: 0
Node:	53036	 CHANY (3,8)  Track: 824  Switch: 0
Node:	53037	 CHANY (3,9)  Track: 819  Switch: 0
Node:	53038	 CHANY (3,10)  Track: 812  Switch: 0
Node:	53039	 CHANY (3,11)  Track: 824  Switch: 0
Node:	53040	 CHANY (3,12)  Track: 815  Switch: 0
Node:	53041	 CHANY (3,13)  Track: 798  Switch: 0
Node:	53042	 CHANY (3,14)  Track: 786  Switch: 0
Node:	53043	 CHANY (3,15)  Track: 774  Switch: 0
Node:	53044	 CHANY (3,16)  Track: 762  Switch: 0
Node:	53045	 CHANY (3,17)  Track: 750  Switch: 0
Node:	53046	 CHANY (3,18)  Track: 732  Switch: 0
Node:	53047	 CHANY (3,19)  Track: 732  Switch: 0
Node:	53048	 CHANY (3,20)  Track: 732  Switch: 0
Node:	53049	 CHANY (3,21)  Track: 732  Switch: 0
Node:	53050	 CHANY (3,22)  Track: 732  Switch: 0
Node:	53051	 CHANY (3,23)  Track: 732  Switch: 0
Node:	53052	 CHANY (3,24)  Track: 732  Switch: 0
Node:	53053	 CHANY (3,25)  Track: 737  Switch: 0
Node:	53054	 CHANY (3,26)  Track: 737  Switch: 0
Node:	53055	 CHANY (3,27)  Track: 740  Switch: 0
Node:	53056	 CHANY (3,28)  Track: 741  Switch: 0
Node:	1394600	 CHANX (3,28)  Track: 29  Switch: 0
Node:	1269605	 CHANY (3,28)  Track: 179  Switch: 0
Node:	1269671	 CHANX (3,28)  Track: 101  Switch: 0
Node:	1269673	 CHANY (3,28)  Track: 123  Switch: 2
Node:	1268646	 CHANX (3,28)  Track: 531  Switch: 0
Node:	1268643	 CHANY (3,28)  Track: 720  Switch: 0
Node:	1268644	 CHANX (3,28)  Track: 533  Switch: 277
Node:	1268642	 CHANY (3,28)  Track: 721  Switch: 0
Node:	1269539	 CHANX (3,28)  Track: 150  Switch: 2
Node:	1269287	 CHANY (3,28)  Track: 333  Switch: 43
Node:	1269283	 CHANX (3,28)  Track: 277  Switch: 0
Node:	1269284	 CHANY (3,28)  Track: 336  Switch: 16
Node:	1269282	 CHANX (3,28)  Track: 278  Switch: 0
Node:	1269538	 CHANY (3,28)  Track: 208  Switch: 2
Node:	1268841	 CHANX (3,28)  Track: 390  Switch: 179
Node:	1268838	 CHANY (3,28)  Track: 666  Switch: 0
Node:	1268839	 CHANX (3,28)  Track: 392  Switch: 0
Node:	1268837	 CHANY (3,28)  Track: 667  Switch: 0
Node:	1386192	 CHANX (2,28) to (3,28)  Track: 5  Switch: 0
Node:	652	  IPIN (2,28)  Pad: 2  Switch: 0
Node:	648	  SINK (2,28)  Pad: 2  Switch: -1 Net_pin_index: 5
Node:	52892	 CHANY (3,1)  Track: 116  Switch: 0
Node:	52896	 CHANX (4,0)  Track: 0  Switch: 0
Node:	52897	 CHANX (5,0)  Track: 0  Switch: 0
Node:	52898	 CHANX (6,0)  Track: 0  Switch: 0
Node:	52899	 CHANX (7,0)  Track: 0  Switch: 0
Node:	52900	 CHANX (8,0)  Track: 0  Switch: 0
Node:	52901	 CHANX (9,0)  Track: 0  Switch: 0
Node:	52902	 CHANX (10,0)  Track: 0  Switch: 0
Node:	52903	 CHANX (11,0)  Track: 0  Switch: 0
Node:	52904	 CHANX (12,0)  Track: 0  Switch: 0
Node:	52905	 CHANX (13,0)  Track: 0  Switch: 0
Node:	52906	 CHANX (14,0)  Track: 0  Switch: 0
Node:	52907	 CHANX (15,0)  Track: 0  Switch: 0
Node:	52908	 CHANX (16,0)  Track: 0  Switch: 0
Node:	52909	 CHANX (17,0)  Track: 0  Switch: 0
Node:	52910	 CHANX (18,0)  Track: 0  Switch: 0
Node:	53524	 CHANY (18,1)  Track: 0  Switch: 0
Node:	53525	 CHANY (18,2)  Track: 5  Switch: 0
Node:	53526	 CHANY (18,3)  Track: 732  Switch: 0
Node:	53527	 CHANY (18,4)  Track: 747  Switch: 0
Node:	53528	 CHANY (18,5)  Track: 750  Switch: 0
Node:	53529	 CHANY (18,6)  Track: 752  Switch: 0
Node:	53530	 CHANY (18,7)  Track: 754  Switch: 0
Node:	53531	 CHANY (18,8)  Track: 754  Switch: 0
Node:	53532	 CHANY (18,9)  Track: 754  Switch: 0
Node:	53533	 CHANY (18,10)  Track: 759  Switch: 0
Node:	53534	 CHANY (18,11)  Track: 759  Switch: 0
Node:	53535	 CHANY (18,12)  Track: 759  Switch: 0
Node:	53536	 CHANY (18,13)  Track: 754  Switch: 0
Node:	53537	 CHANY (18,14)  Track: 754  Switch: 0
Node:	53538	 CHANY (18,15)  Track: 754  Switch: 0
Node:	53539	 CHANY (18,16)  Track: 754  Switch: 0
Node:	53540	 CHANY (18,17)  Track: 754  Switch: 0
Node:	53541	 CHANY (18,18)  Track: 754  Switch: 0
Node:	53542	 CHANY (18,19)  Track: 754  Switch: 0
Node:	53543	 CHANY (18,20)  Track: 754  Switch: 0
Node:	53544	 CHANY (18,21)  Track: 754  Switch: 0
Node:	53545	 CHANY (18,22)  Track: 754  Switch: 0
Node:	53546	 CHANY (18,23)  Track: 754  Switch: 0
Node:	53547	 CHANY (18,24)  Track: 754  Switch: 0
Node:	53548	 CHANY (18,25)  Track: 759  Switch: 0
Node:	53549	 CHANY (18,26)  Track: 759  Switch: 0
Node:	53550	 CHANY (18,27)  Track: 754  Switch: 0
Node:	53551	 CHANY (18,28)  Track: 754  Switch: 0
Node:	53552	 CHANY (18,29)  Track: 752  Switch: 0
Node:	53553	 CHANY (18,30)  Track: 753  Switch: 0
Node:	53554	 CHANY (18,31)  Track: 755  Switch: 0
Node:	53555	 CHANY (18,32)  Track: 746  Switch: 0
Node:	1394516	 CHANX (18,32)  Track: 57  Switch: 0
Node:	1217952	 CHANY (18,32)  Track: 187  Switch: 0
Node:	1218010	 CHANX (18,32)  Track: 189  Switch: 0
Node:	1218011	 CHANY (18,32)  Track: 134  Switch: 2
Node:	1216987	 CHANX (18,32)  Track: 620  Switch: 0
Node:	1216984	 CHANY (18,32)  Track: 727  Switch: 0
Node:	1216985	 CHANX (18,32)  Track: 622  Switch: 277
Node:	1216983	 CHANY (18,32)  Track: 728  Switch: 0
Node:	1217862	 CHANX (18,32)  Track: 252  Switch: 2
Node:	1217529	 CHANY (18,32)  Track: 422  Switch: 8
Node:	1217525	 CHANX (18,32)  Track: 383  Switch: 0
Node:	1217526	 CHANY (18,32)  Track: 425  Switch: 168
Node:	1217524	 CHANX (18,32)  Track: 384  Switch: 0
Node:	1217777	 CHANY (18,32)  Track: 249  Switch: 2
Node:	1217112	 CHANX (18,32)  Track: 525  Switch: 152
Node:	1217110	 CHANY (18,32)  Track: 697  Switch: 0
Node:	1217111	 CHANX (18,32)  Track: 526  Switch: 0
Node:	1217109	 CHANY (18,32)  Track: 698  Switch: 0
Node:	1384602	 CHANX (18,32)  Track: 69  Switch: 0
Node:	24254	  IPIN (18,32)  Pad: 0  Switch: 0
Node:	24244	  SINK (18,32)  Pad: 0  Switch: -1 Net_pin_index: 7
Node:	52910	 CHANX (18,0)  Track: 0  Switch: 0
Node:	52911	 CHANX (19,0)  Track: 0  Switch: 0
Node:	52912	 CHANX (20,0)  Track: 0  Switch: 0
Node:	52913	 CHANX (21,0)  Track: 0  Switch: 0
Node:	52914	 CHANX (22,0)  Track: 0  Switch: 0
Node:	53656	 CHANY (22,1)  Track: 0  Switch: 0
Node:	53657	 CHANY (22,2)  Track: 5  Switch: 0
Node:	53658	 CHANY (22,3)  Track: 732  Switch: 0
Node:	53659	 CHANY (22,4)  Track: 747  Switch: 0
Node:	53660	 CHANY (22,5)  Track: 750  Switch: 0
Node:	53661	 CHANY (22,6)  Track: 752  Switch: 0
Node:	53662	 CHANY (22,7)  Track: 754  Switch: 0
Node:	53663	 CHANY (22,8)  Track: 754  Switch: 0
Node:	53664	 CHANY (22,9)  Track: 754  Switch: 0
Node:	53665	 CHANY (22,10)  Track: 759  Switch: 0
Node:	53666	 CHANY (22,11)  Track: 759  Switch: 0
Node:	53667	 CHANY (22,12)  Track: 759  Switch: 0
Node:	53668	 CHANY (22,13)  Track: 754  Switch: 0
Node:	53669	 CHANY (22,14)  Track: 754  Switch: 0
Node:	53670	 CHANY (22,15)  Track: 754  Switch: 0
Node:	53671	 CHANY (22,16)  Track: 754  Switch: 0
Node:	53672	 CHANY (22,17)  Track: 754  Switch: 0
Node:	53673	 CHANY (22,18)  Track: 754  Switch: 0
Node:	53674	 CHANY (22,19)  Track: 754  Switch: 0
Node:	53675	 CHANY (22,20)  Track: 754  Switch: 0
Node:	53676	 CHANY (22,21)  Track: 754  Switch: 0
Node:	53677	 CHANY (22,22)  Track: 754  Switch: 0
Node:	53678	 CHANY (22,23)  Track: 754  Switch: 0
Node:	53679	 CHANY (22,24)  Track: 754  Switch: 0
Node:	53680	 CHANY (22,25)  Track: 759  Switch: 0
Node:	53681	 CHANY (22,26)  Track: 759  Switch: 0
Node:	53682	 CHANY (22,27)  Track: 754  Switch: 0
Node:	53683	 CHANY (22,28)  Track: 754  Switch: 0
Node:	53684	 CHANY (22,29)  Track: 752  Switch: 0
Node:	53685	 CHANY (22,30)  Track: 752  Switch: 0
Node:	53686	 CHANY (22,31)  Track: 751  Switch: 0
Node:	53687	 CHANY (22,32)  Track: 748  Switch: 0
Node:	1394524	 CHANX (22,32)  Track: 41  Switch: 0
Node:	1222896	 CHANY (22,32)  Track: 189  Switch: 0
Node:	1222954	 CHANX (22,32)  Track: 283  Switch: 0
Node:	1222956	 CHANY (22,32)  Track: 135  Switch: 2
Node:	1221940	 CHANX (22,32)  Track: 707  Switch: 0
Node:	1221937	 CHANY (22,32)  Track: 727  Switch: 0
Node:	1221938	 CHANX (22,32)  Track: 709  Switch: 277
Node:	1221936	 CHANY (22,32)  Track: 728  Switch: 0
Node:	1222744	 CHANX (22,32)  Track: 386  Switch: 2
Node:	1222545	 CHANY (22,32)  Track: 368  Switch: 45
Node:	1222541	 CHANX (22,32)  Track: 461  Switch: 0
Node:	1222542	 CHANY (22,32)  Track: 371  Switch: 16
Node:	1222540	 CHANX (22,32)  Track: 462  Switch: 0
Node:	1222847	 CHANY (22,32)  Track: 209  Switch: 2
Node:	1222057	 CHANX (22,32)  Track: 618  Switch: 32
Node:	1222054	 CHANY (22,32)  Track: 699  Switch: 0
Node:	1222055	 CHANX (22,32)  Track: 620  Switch: 0
Node:	1222053	 CHANY (22,32)  Track: 700  Switch: 0
Node:	1384814	 CHANX (22,32)  Track: 204  Switch: 0
Node:	30762	  IPIN (22,32)  Pad: 0  Switch: 0
Node:	30752	  SINK (22,32)  Pad: 0  Switch: -1 Net_pin_index: 9
Node:	52914	 CHANX (22,0)  Track: 0  Switch: 0
Node:	52915	 CHANX (23,0)  Track: 0  Switch: 0
Node:	52916	 CHANX (24,0)  Track: 0  Switch: 0
Node:	52917	 CHANX (25,0)  Track: 0  Switch: 0
Node:	52918	 CHANX (26,0)  Track: 0  Switch: 0
Node:	52919	 CHANX (27,0)  Track: 0  Switch: 0
Node:	52920	 CHANX (28,0)  Track: 0  Switch: 0
Node:	52921	 CHANX (29,0)  Track: 0  Switch: 0
Node:	52922	 CHANX (30,0)  Track: 0  Switch: 0
Node:	53920	 CHANY (30,1)  Track: 0  Switch: 0
Node:	53921	 CHANY (30,2)  Track: 5  Switch: 0
Node:	53922	 CHANY (30,3)  Track: 732  Switch: 0
Node:	53923	 CHANY (30,4)  Track: 747  Switch: 0
Node:	53924	 CHANY (30,5)  Track: 750  Switch: 0
Node:	53925	 CHANY (30,6)  Track: 752  Switch: 0
Node:	53926	 CHANY (30,7)  Track: 754  Switch: 0
Node:	53927	 CHANY (30,8)  Track: 754  Switch: 0
Node:	53928	 CHANY (30,9)  Track: 754  Switch: 0
Node:	53929	 CHANY (30,10)  Track: 759  Switch: 0
Node:	53930	 CHANY (30,11)  Track: 759  Switch: 0
Node:	53931	 CHANY (30,12)  Track: 759  Switch: 0
Node:	53932	 CHANY (30,13)  Track: 754  Switch: 0
Node:	53933	 CHANY (30,14)  Track: 754  Switch: 0
Node:	53934	 CHANY (30,15)  Track: 754  Switch: 0
Node:	53935	 CHANY (30,16)  Track: 754  Switch: 0
Node:	53936	 CHANY (30,17)  Track: 754  Switch: 0
Node:	53937	 CHANY (30,18)  Track: 754  Switch: 0
Node:	53938	 CHANY (30,19)  Track: 754  Switch: 0
Node:	53939	 CHANY (30,20)  Track: 754  Switch: 0
Node:	53940	 CHANY (30,21)  Track: 754  Switch: 0
Node:	53941	 CHANY (30,22)  Track: 754  Switch: 0
Node:	53942	 CHANY (30,23)  Track: 754  Switch: 0
Node:	53943	 CHANY (30,24)  Track: 754  Switch: 0
Node:	53944	 CHANY (30,25)  Track: 759  Switch: 0
Node:	53945	 CHANY (30,26)  Track: 759  Switch: 0
Node:	53946	 CHANY (30,27)  Track: 754  Switch: 0
Node:	53947	 CHANY (30,28)  Track: 754  Switch: 0
Node:	53948	 CHANY (30,29)  Track: 752  Switch: 0
Node:	53949	 CHANY (30,30)  Track: 753  Switch: 0
Node:	53950	 CHANY (30,31)  Track: 755  Switch: 0
Node:	53951	 CHANY (30,32)  Track: 746  Switch: 0
Node:	1394540	 CHANX (30,32)  Track: 87  Switch: 0
Node:	1232792	 CHANY (30,32)  Track: 187  Switch: 0
Node:	1232850	 CHANX (30,32)  Track: 198  Switch: 0
Node:	1232851	 CHANY (30,32)  Track: 134  Switch: 2
Node:	1231827	 CHANX (30,32)  Track: 629  Switch: 0
Node:	1231824	 CHANY (30,32)  Track: 727  Switch: 0
Node:	1231825	 CHANX (30,32)  Track: 631  Switch: 277
Node:	1231823	 CHANY (30,32)  Track: 728  Switch: 0
Node:	1232702	 CHANX (30,32)  Track: 261  Switch: 2
Node:	1232369	 CHANY (30,32)  Track: 422  Switch: 8
Node:	1232365	 CHANX (30,32)  Track: 392  Switch: 0
Node:	1232366	 CHANY (30,32)  Track: 425  Switch: 168
Node:	1232364	 CHANX (30,32)  Track: 393  Switch: 0
Node:	1232617	 CHANY (30,32)  Track: 249  Switch: 2
Node:	1231952	 CHANX (30,32)  Track: 534  Switch: 152
Node:	1231950	 CHANY (30,32)  Track: 697  Switch: 0
Node:	1231951	 CHANX (30,32)  Track: 535  Switch: 0
Node:	1231949	 CHANY (30,32)  Track: 698  Switch: 0
Node:	1385277	 CHANX (30,32)  Track: 103  Switch: 0
Node:	42912	  IPIN (30,32)  Pad: 0  Switch: 0
Node:	42902	  SINK (30,32)  Pad: 0  Switch: -1 Net_pin_index: 8
Node:	52916	 CHANX (24,0)  Track: 0  Switch: 0
Node:	53722	 CHANY (24,1)  Track: 0  Switch: 0
Node:	53723	 CHANY (24,2)  Track: 5  Switch: 0
Node:	53724	 CHANY (24,3)  Track: 732  Switch: 0
Node:	53725	 CHANY (24,4)  Track: 747  Switch: 0
Node:	53726	 CHANY (24,5)  Track: 750  Switch: 0
Node:	53727	 CHANY (24,6)  Track: 752  Switch: 0
Node:	53728	 CHANY (24,7)  Track: 754  Switch: 0
Node:	53729	 CHANY (24,8)  Track: 754  Switch: 0
Node:	53730	 CHANY (24,9)  Track: 754  Switch: 0
Node:	53731	 CHANY (24,10)  Track: 759  Switch: 0
Node:	53732	 CHANY (24,11)  Track: 759  Switch: 0
Node:	53733	 CHANY (24,12)  Track: 759  Switch: 0
Node:	53734	 CHANY (24,13)  Track: 754  Switch: 0
Node:	53735	 CHANY (24,14)  Track: 754  Switch: 0
Node:	53736	 CHANY (24,15)  Track: 754  Switch: 0
Node:	53737	 CHANY (24,16)  Track: 754  Switch: 0
Node:	53738	 CHANY (24,17)  Track: 754  Switch: 0
Node:	53739	 CHANY (24,18)  Track: 754  Switch: 0
Node:	53740	 CHANY (24,19)  Track: 754  Switch: 0
Node:	53741	 CHANY (24,20)  Track: 754  Switch: 0
Node:	53742	 CHANY (24,21)  Track: 754  Switch: 0
Node:	53743	 CHANY (24,22)  Track: 754  Switch: 0
Node:	53744	 CHANY (24,23)  Track: 754  Switch: 0
Node:	53745	 CHANY (24,24)  Track: 754  Switch: 0
Node:	53746	 CHANY (24,25)  Track: 759  Switch: 0
Node:	53747	 CHANY (24,26)  Track: 759  Switch: 0
Node:	53748	 CHANY (24,27)  Track: 754  Switch: 0
Node:	53749	 CHANY (24,28)  Track: 754  Switch: 0
Node:	53750	 CHANY (24,29)  Track: 752  Switch: 0
Node:	53751	 CHANY (24,30)  Track: 752  Switch: 0
Node:	53752	 CHANY (24,31)  Track: 754  Switch: 0
Node:	53753	 CHANY (24,32)  Track: 745  Switch: 0
Node:	1394528	 CHANX (24,32)  Track: 168  Switch: 0
Node:	1225372	 CHANY (24,32)  Track: 186  Switch: 0
Node:	1225430	 CHANX (24,32)  Track: 261  Switch: 0
Node:	1225432	 CHANY (24,32)  Track: 132  Switch: 2
Node:	1224416	 CHANX (24,32)  Track: 685  Switch: 0
Node:	1224413	 CHANY (24,32)  Track: 724  Switch: 0
Node:	1224414	 CHANX (24,32)  Track: 687  Switch: 277
Node:	1224412	 CHANY (24,32)  Track: 725  Switch: 0
Node:	1225220	 CHANX (24,32)  Track: 364  Switch: 2
Node:	1225021	 CHANY (24,32)  Track: 365  Switch: 45
Node:	1225017	 CHANX (24,32)  Track: 439  Switch: 0
Node:	1225018	 CHANY (24,32)  Track: 368  Switch: 16
Node:	1225016	 CHANX (24,32)  Track: 440  Switch: 0
Node:	1225323	 CHANY (24,32)  Track: 206  Switch: 2
Node:	1224533	 CHANX (24,32)  Track: 596  Switch: 32
Node:	1224530	 CHANY (24,32)  Track: 696  Switch: 0
Node:	1224531	 CHANX (24,32)  Track: 598  Switch: 0
Node:	1224529	 CHANY (24,32)  Track: 697  Switch: 0
Node:	1384933	 CHANX (24,32)  Track: 180  Switch: 0
Node:	33828	  IPIN (24,32)  Pad: 0  Switch: 0
Node:	33818	  SINK (24,32)  Pad: 0  Switch: -1 Net_pin_index: 6
Node:	52908	 CHANX (16,0)  Track: 0  Switch: 0
Node:	53458	 CHANY (16,1)  Track: 0  Switch: 0
Node:	53459	 CHANY (16,2)  Track: 5  Switch: 0
Node:	53460	 CHANY (16,3)  Track: 732  Switch: 0
Node:	53461	 CHANY (16,4)  Track: 747  Switch: 0
Node:	53462	 CHANY (16,5)  Track: 750  Switch: 0
Node:	53463	 CHANY (16,6)  Track: 752  Switch: 0
Node:	53464	 CHANY (16,7)  Track: 754  Switch: 0
Node:	53465	 CHANY (16,8)  Track: 754  Switch: 0
Node:	53466	 CHANY (16,9)  Track: 754  Switch: 0
Node:	53467	 CHANY (16,10)  Track: 759  Switch: 0
Node:	53468	 CHANY (16,11)  Track: 759  Switch: 0
Node:	53469	 CHANY (16,12)  Track: 759  Switch: 0
Node:	53470	 CHANY (16,13)  Track: 754  Switch: 0
Node:	53471	 CHANY (16,14)  Track: 754  Switch: 0
Node:	53472	 CHANY (16,15)  Track: 754  Switch: 0
Node:	53473	 CHANY (16,16)  Track: 754  Switch: 0
Node:	53474	 CHANY (16,17)  Track: 754  Switch: 0
Node:	53475	 CHANY (16,18)  Track: 754  Switch: 0
Node:	53476	 CHANY (16,19)  Track: 754  Switch: 0
Node:	53477	 CHANY (16,20)  Track: 754  Switch: 0
Node:	53478	 CHANY (16,21)  Track: 754  Switch: 0
Node:	53479	 CHANY (16,22)  Track: 754  Switch: 0
Node:	53480	 CHANY (16,23)  Track: 754  Switch: 0
Node:	53481	 CHANY (16,24)  Track: 754  Switch: 0
Node:	53482	 CHANY (16,25)  Track: 759  Switch: 0
Node:	1394002	 CHANX (16,25)  Track: 46  Switch: 0
Node:	901312	 CHANY (16,25)  Track: 198  Switch: 0
Node:	901374	 CHANX (16,25)  Track: 163  Switch: 0
Node:	901377	 CHANY (16,25)  Track: 143  Switch: 2
Node:	900363	 CHANX (16,25)  Track: 584  Switch: 0
Node:	900360	 CHANY (16,25)  Track: 736  Switch: 0
Node:	900361	 CHANX (16,25)  Track: 586  Switch: 277
Node:	900359	 CHANY (16,25)  Track: 737  Switch: 0
Node:	901224	 CHANX (16,25)  Track: 227  Switch: 2
Node:	900887	 CHANY (16,25)  Track: 371  Switch: 218
Node:	900883	 CHANX (16,25)  Track: 425  Switch: 0
Node:	900884	 CHANY (16,25)  Track: 374  Switch: 126
Node:	900882	 CHANX (16,25)  Track: 426  Switch: 0
Node:	901103	 CHANY (16,25)  Track: 271  Switch: 2
Node:	900980	 CHANX (16,25)  Track: 389  Switch: 150
Node:	900976	 CHANY (16,25)  Track: 314  Switch: 0
Node:	900977	 CHANX (16,25)  Track: 392  Switch: 0
Node:	900975	 CHANY (16,25)  Track: 315  Switch: 0
Node:	1378202	 CHANX (16,25)  Track: 85  Switch: 0
Node:	20833	  IPIN (16,25)  Pin: 6   PB-LOGIC.LOGIC0_BSL[0] Switch: 0
Node:	20806	  SINK (16,25)  Class: 6  Switch: -1 Net_pin_index: 4
Node:	900882	 CHANX (16,25)  Track: 426  Switch: 0
Node:	901190	 CHANY (16,25)  Track: 244  Switch: 2
Node:	900974	 CHANX (16,25)  Track: 393  Switch: 149
Node:	900970	 CHANY (16,25)  Track: 316  Switch: 0
Node:	900971	 CHANX (16,25)  Track: 396  Switch: 0
Node:	900969	 CHANY (16,25)  Track: 317  Switch: 0
Node:	1378201	 CHANX (16,25)  Track: 86  Switch: 0
Node:	20832	  IPIN (16,25)  Pin: 5   PB-LOGIC.LOGIC0_BB2[0] Switch: 0
Node:	20805	  SINK (16,25)  Class: 5  Switch: -1 Net_pin_index: 3
Node:	900359	 CHANY (16,25)  Track: 737  Switch: 0
Node:	901236	 CHANX (16,25)  Track: 218  Switch: 2
Node:	900905	 CHANY (16,25)  Track: 357  Switch: 216
Node:	900901	 CHANX (16,25)  Track: 421  Switch: 0
Node:	900902	 CHANY (16,25)  Track: 360  Switch: 126
Node:	900900	 CHANX (16,25)  Track: 422  Switch: 0
Node:	901271	 CHANY (16,25)  Track: 215  Switch: 2
Node:	901016	 CHANX (16,25)  Track: 365  Switch: 5
Node:	901012	 CHANY (16,25)  Track: 302  Switch: 0
Node:	901013	 CHANX (16,25)  Track: 368  Switch: 0
Node:	901011	 CHANY (16,25)  Track: 303  Switch: 0
Node:	1378208	 CHANX (16,25)  Track: 79  Switch: 0
Node:	20841	  IPIN (16,25)  Pin: 14   PB-LOGIC.LOGIC0_QST[0] Switch: 0
Node:	20814	  SINK (16,25)  Class: 14  Switch: -1 Net_pin_index: 2
Node:	900900	 CHANX (16,25)  Track: 422  Switch: 0
Node:	901101	 CHANY (16,25)  Track: 272  Switch: 2
Node:	901010	 CHANX (16,25)  Track: 369  Switch: 4
Node:	901006	 CHANY (16,25)  Track: 304  Switch: 0
Node:	901007	 CHANX (16,25)  Track: 372  Switch: 0
Node:	901005	 CHANY (16,25)  Track: 305  Switch: 0
Node:	1378207	 CHANX (16,25)  Track: 80  Switch: 0
Node:	20840	  IPIN (16,25)  Pin: 13   PB-LOGIC.LOGIC0_QRT[0] Switch: 0
Node:	20813	  SINK (16,25)  Class: 13  Switch: -1 Net_pin_index: 1


Net 3 (F_LUT4_O.TSL)

Node:	24252	SOURCE (18,32)  Pad: 8  Switch: 0
Node:	24262	  OPIN (18,32)  Pad: 8  Switch: 0
Node:	1217968	 CHANY (18,32)  Track: 171  Switch: 618
Node:	1218094	 CHANX (18,32)  Track: 117  Switch: 2
Node:	1217482	 CHANY (18,32)  Track: 459  Switch: -1
Node:	1218094	 CHANX (18,32)  Track: 117  Switch: 2
Node:	1217452	 CHANY (18,32)  Track: 483  Switch: -1
Node:	1218094	 CHANX (18,32)  Track: 117  Switch: 2
Node:	1217372	 CHANY (18,32)  Track: 547  Switch: -1
Node:	1218094	 CHANX (18,32)  Track: 117  Switch: 2
Node:	1217332	 CHANY (18,32)  Track: 579  Switch: -1
Node:	1218094	 CHANX (18,32)  Track: 117  Switch: 2
Node:	1217301	 CHANY (18,32)  Track: 604  Switch: -1
Node:	1218094	 CHANX (18,32)  Track: 117  Switch: 2
Node:	1217261	 CHANY (18,32)  Track: 636  Switch: 619
Node:	1217256	 CHANX (18,32)  Track: 437  Switch: 0
Node:	1217257	 CHANY (18,32)  Track: 640  Switch: 0
Node:	1217255	 CHANX (18,32)  Track: 438  Switch: 0
Node:	1350723	 CHANY (18,28) to (18,32)  Track: 2  Switch: 0
Node:	1350724	 CHANX (18,28)  Track: 72  Switch: 0
Node:	1020939	 CHANY (18,28)  Track: 163  Switch: 609
Node:	1021115	 CHANX (18,28)  Track: 86  Switch: 2
Node:	1020302	 CHANY (18,28)  Track: 508  Switch: -1
Node:	1021115	 CHANX (18,28)  Track: 86  Switch: 2
Node:	1020182	 CHANY (18,28)  Track: 604  Switch: -1
Node:	1021115	 CHANX (18,28)  Track: 86  Switch: 2
Node:	1020142	 CHANY (18,28)  Track: 636  Switch: -1
Node:	1021115	 CHANX (18,28)  Track: 86  Switch: 2
Node:	1020113	 CHANY (18,28)  Track: 659  Switch: -1
Node:	1021115	 CHANX (18,28)  Track: 86  Switch: 2
Node:	1020103	 CHANY (18,28)  Track: 667  Switch: -1
Node:	1021115	 CHANX (18,28)  Track: 86  Switch: 2
Node:	1020073	 CHANY (18,28)  Track: 691  Switch: -1
Node:	1021115	 CHANX (18,28)  Track: 86  Switch: 2
Node:	1020063	 CHANY (18,28)  Track: 699  Switch: -1
Node:	1021115	 CHANX (18,28)  Track: 86  Switch: 2
Node:	1020282	 CHANY (18,28)  Track: 524  Switch: 616
Node:	1020277	 CHANX (18,28)  Track: 449  Switch: 0
Node:	1020278	 CHANY (18,28)  Track: 528  Switch: 0
Node:	1020276	 CHANX (18,28)  Track: 450  Switch: 0
Node:	1350570	 CHANY (18,28)  Track: 51  Switch: 0
Node:	1350569	 CHANX (16,28) to (18,28)  Track: 23  Switch: 0
Node:	1018449	 CHANY (16,28)  Track: 187  Switch: 373
Node:	1018538	 CHANX (16,28)  Track: 131  Switch: 2
Node:	1017854	 CHANY (16,28)  Track: 494  Switch: -1
Node:	1018538	 CHANX (16,28)  Track: 131  Switch: 2
Node:	1017844	 CHANY (16,28)  Track: 502  Switch: -1
Node:	1018538	 CHANX (16,28)  Track: 131  Switch: 2
Node:	1017804	 CHANY (16,28)  Track: 534  Switch: -1
Node:	1018538	 CHANX (16,28)  Track: 131  Switch: 2
Node:	1017774	 CHANY (16,28)  Track: 558  Switch: -1
Node:	1018538	 CHANX (16,28)  Track: 131  Switch: 2
Node:	1017734	 CHANY (16,28)  Track: 590  Switch: -1
Node:	1018538	 CHANX (16,28)  Track: 131  Switch: 2
Node:	1017584	 CHANY (16,28)  Track: 710  Switch: -1
Node:	1018538	 CHANX (16,28)  Track: 131  Switch: 2
Node:	1017614	 CHANY (16,28)  Track: 686  Switch: 375
Node:	1017611	 CHANX (16,28)  Track: 489  Switch: 0
Node:	1017612	 CHANY (16,28)  Track: 688  Switch: 0
Node:	1017610	 CHANX (16,28)  Track: 490  Switch: 0
Node:	1348833	 CHANY (16,27) to (16,28)  Track: 29  Switch: 0
Node:	1348834	 CHANX (16,27)  Track: 78  Switch: 0
Node:	979012	 CHANY (16,27)  Track: 170  Switch: 553
Node:	979161	 CHANX (16,27)  Track: 99  Switch: 2
Node:	978403	 CHANY (16,27)  Track: 491  Switch: -1
Node:	979161	 CHANX (16,27)  Track: 99  Switch: 2
Node:	978233	 CHANY (16,27)  Track: 627  Switch: -1
Node:	979161	 CHANX (16,27)  Track: 99  Switch: 2
Node:	978203	 CHANY (16,27)  Track: 651  Switch: -1
Node:	979161	 CHANX (16,27)  Track: 99  Switch: 2
Node:	978162	 CHANY (16,27)  Track: 684  Switch: -1
Node:	979161	 CHANX (16,27)  Track: 99  Switch: 2
Node:	978132	 CHANY (16,27)  Track: 708  Switch: 554
Node:	978127	 CHANX (16,27)  Track: 495  Switch: 0
Node:	978128	 CHANY (16,27)  Track: 712  Switch: 0
Node:	978126	 CHANX (16,27)  Track: 496  Switch: 0
Node:	1345387	 CHANY (16,25) to (16,27)  Track: 18  Switch: 0
Node:	1345388	 CHANX (16,25)  Track: 104  Switch: 0
Node:	901329	 CHANY (16,25)  Track: 181  Switch: 489
Node:	901450	 CHANX (16,25)  Track: 132  Switch: 0
Node:	901453	 CHANY (16,25)  Track: 98  Switch: 2
Node:	900312	 CHANX (16,25)  Track: 623  Switch: 492
Node:	900306	 CHANY (16,25)  Track: 748  Switch: 0
Node:	900307	 CHANX (16,25)  Track: 628  Switch: 261
Node:	900305	 CHANY (16,25)  Track: 749  Switch: 0
Node:	901155	 CHANX (16,25)  Track: 271  Switch: 2
Node:	900894	 CHANY (16,25)  Track: 366  Switch: 134
Node:	900892	 CHANX (16,25)  Track: 423  Switch: 0
Node:	900893	 CHANY (16,25)  Track: 367  Switch: 126
Node:	900891	 CHANX (16,25)  Track: 424  Switch: 0
Node:	901169	 CHANY (16,25)  Track: 252  Switch: 2
Node:	900998	 CHANX (16,25)  Track: 377  Switch: 193
Node:	900994	 CHANY (16,25)  Track: 308  Switch: 0
Node:	900995	 CHANX (16,25)  Track: 380  Switch: 0
Node:	900993	 CHANY (16,25)  Track: 309  Switch: 0
Node:	1378205	 CHANX (16,25)  Track: 82  Switch: 0
Node:	20837	  IPIN (16,25)  Pin: 10   PB-LOGIC.LOGIC0_QDI[0] Switch: 0
Node:	20810	  SINK (16,25)  Class: 10  Switch: -1 Net_pin_index: 1
Node:	901450	 CHANX (16,25)  Track: 132  Switch: 0
Node:	901451	 CHANY (16,25)  Track: 100  Switch: 2
Node:	900294	 CHANX (16,25)  Track: 637  Switch: 490
Node:	900288	 CHANY (16,25)  Track: 752  Switch: 0
Node:	900289	 CHANX (16,25)  Track: 642  Switch: 261
Node:	900287	 CHANY (16,25)  Track: 753  Switch: 0
Node:	901134	 CHANX (16,25)  Track: 286  Switch: 2
Node:	900741	 CHANY (16,25)  Track: 485  Switch: 169
Node:	900739	 CHANX (16,25)  Track: 457  Switch: 0
Node:	900740	 CHANY (16,25)  Track: 486  Switch: 168
Node:	900738	 CHANX (16,25)  Track: 458  Switch: 0
Node:	901135	 CHANY (16,25)  Track: 262  Switch: 2
Node:	900966	 CHANX (16,25)  Track: 399  Switch: 152
Node:	900964	 CHANY (16,25)  Track: 318  Switch: 0
Node:	900965	 CHANX (16,25)  Track: 400  Switch: 0
Node:	900963	 CHANY (16,25)  Track: 319  Switch: 0
Node:	1378200	 CHANX (16,25)  Track: 87  Switch: 0
Node:	20831	  IPIN (16,25)  Pin: 4   PB-LOGIC.LOGIC0_BB1[0] Switch: 0
Node:	20804	  SINK (16,25)  Class: 4  Switch: -1 Net_pin_index: 2


Net 4 (F_LUT4_O.TBS)

Node:	30760	SOURCE (22,32)  Pad: 8  Switch: 0
Node:	30770	  OPIN (22,32)  Pad: 8  Switch: 0
Node:	1222912	 CHANY (22,32)  Track: 173  Switch: 618
Node:	1223038	 CHANX (22,32)  Track: 250  Switch: 2
Node:	1222426	 CHANY (22,32)  Track: 461  Switch: -1
Node:	1223038	 CHANX (22,32)  Track: 250  Switch: 2
Node:	1222396	 CHANY (22,32)  Track: 485  Switch: -1
Node:	1223038	 CHANX (22,32)  Track: 250  Switch: 2
Node:	1222316	 CHANY (22,32)  Track: 549  Switch: -1
Node:	1223038	 CHANX (22,32)  Track: 250  Switch: 2
Node:	1222276	 CHANY (22,32)  Track: 581  Switch: -1
Node:	1223038	 CHANX (22,32)  Track: 250  Switch: 2
Node:	1222245	 CHANY (22,32)  Track: 606  Switch: -1
Node:	1223038	 CHANX (22,32)  Track: 250  Switch: 2
Node:	1222205	 CHANY (22,32)  Track: 638  Switch: 619
Node:	1222200	 CHANX (22,32)  Track: 531  Switch: 0
Node:	1222201	 CHANY (22,32)  Track: 642  Switch: 0
Node:	1222199	 CHANX (22,32)  Track: 532  Switch: 0
Node:	1350947	 CHANY (22,28) to (22,32)  Track: 2  Switch: 0
Node:	1350948	 CHANX (22,28)  Track: 72  Switch: 0
Node:	1025871	 CHANY (22,28)  Track: 163  Switch: 609
Node:	1026047	 CHANX (22,28)  Track: 86  Switch: 2
Node:	1025234	 CHANY (22,28)  Track: 508  Switch: -1
Node:	1026047	 CHANX (22,28)  Track: 86  Switch: 2
Node:	1025214	 CHANY (22,28)  Track: 524  Switch: -1
Node:	1026047	 CHANX (22,28)  Track: 86  Switch: 2
Node:	1025114	 CHANY (22,28)  Track: 604  Switch: -1
Node:	1026047	 CHANX (22,28)  Track: 86  Switch: 2
Node:	1025074	 CHANY (22,28)  Track: 636  Switch: -1
Node:	1026047	 CHANX (22,28)  Track: 86  Switch: 2
Node:	1025045	 CHANY (22,28)  Track: 659  Switch: -1
Node:	1026047	 CHANX (22,28)  Track: 86  Switch: 2
Node:	1025035	 CHANY (22,28)  Track: 667  Switch: -1
Node:	1026047	 CHANX (22,28)  Track: 86  Switch: 2
Node:	1025005	 CHANY (22,28)  Track: 691  Switch: -1
Node:	1026047	 CHANX (22,28)  Track: 86  Switch: 2
Node:	1024995	 CHANY (22,28)  Track: 699  Switch: 610
Node:	1024989	 CHANX (22,28)  Track: 493  Switch: 0
Node:	1024990	 CHANY (22,28)  Track: 704  Switch: 0
Node:	1024988	 CHANX (22,28)  Track: 494  Switch: 0
Node:	1347417	 CHANY (22,26) to (22,28)  Track: 19  Switch: 0
Node:	1347418	 CHANX (22,26)  Track: 75  Switch: 0
Node:	946959	 CHANY (22,26)  Track: 172  Switch: 582
Node:	947120	 CHANX (22,26)  Track: 98  Switch: 2
Node:	946186	 CHANY (22,26)  Track: 625  Switch: -1
Node:	947120	 CHANX (22,26)  Track: 98  Switch: 2
Node:	946117	 CHANY (22,26)  Track: 680  Switch: 583
Node:	946111	 CHANX (22,26)  Track: 492  Switch: 0
Node:	946112	 CHANY (22,26)  Track: 685  Switch: 0
Node:	946110	 CHANX (22,26)  Track: 493  Switch: 0
Node:	1345731	 CHANY (22,25) to (22,26)  Track: 30  Switch: 0
Node:	1345732	 CHANX (22,25)  Track: 95  Switch: 0
Node:	908731	 CHANY (22,25)  Track: 177  Switch: 535
Node:	908872	 CHANX (22,25)  Track: 118  Switch: 2
Node:	908114	 CHANY (22,25)  Track: 504  Switch: -1
Node:	908872	 CHANX (22,25)  Track: 118  Switch: 2
Node:	907964	 CHANY (22,25)  Track: 624  Switch: -1
Node:	908872	 CHANX (22,25)  Track: 118  Switch: 2
Node:	907893	 CHANY (22,25)  Track: 681  Switch: -1
Node:	908872	 CHANX (22,25)  Track: 118  Switch: 2
Node:	908074	 CHANY (22,25)  Track: 536  Switch: 538
Node:	908068	 CHANX (22,25)  Track: 466  Switch: 0
Node:	908069	 CHANY (22,25)  Track: 541  Switch: 0
Node:	908067	 CHANX (22,25)  Track: 467  Switch: 0
Node:	1345474	 CHANY (22,25)  Track: 58  Switch: 0
Node:	1345473	 CHANX (18,25) to (22,25)  Track: 7  Switch: 0
Node:	903780	 CHANY (18,25)  Track: 196  Switch: 333
Node:	903853	 CHANX (18,25)  Track: 149  Switch: 2
Node:	903169	 CHANY (18,25)  Track: 515  Switch: -1
Node:	903853	 CHANX (18,25)  Track: 149  Switch: 2
Node:	902969	 CHANY (18,25)  Track: 675  Switch: -1
Node:	903853	 CHANX (18,25)  Track: 149  Switch: 2
Node:	902929	 CHANY (18,25)  Track: 707  Switch: -1
Node:	903853	 CHANX (18,25)  Track: 149  Switch: 2
Node:	903149	 CHANY (18,25)  Track: 531  Switch: 336
Node:	903146	 CHANX (18,25)  Track: 459  Switch: 0
Node:	903147	 CHANY (18,25)  Track: 533  Switch: 0
Node:	903145	 CHANX (18,25)  Track: 460  Switch: 0
Node:	1345370	 CHANY (18,25)  Track: 56  Switch: 0
Node:	1345369	 CHANX (16,25) to (18,25)  Track: 29  Switch: 0
Node:	901318	 CHANY (16,25)  Track: 192  Switch: 369
Node:	901403	 CHANX (16,25)  Track: 152  Switch: 0
Node:	901404	 CHANY (16,25)  Track: 127  Switch: 2
Node:	900347	 CHANX (16,25)  Track: 596  Switch: 370
Node:	900342	 CHANY (16,25)  Track: 740  Switch: 0
Node:	900343	 CHANX (16,25)  Track: 600  Switch: 277
Node:	900341	 CHANY (16,25)  Track: 741  Switch: 0
Node:	901117	 CHANX (16,25)  Track: 297  Switch: 2
Node:	900734	 CHANY (16,25)  Track: 490  Switch: 10
Node:	900730	 CHANX (16,25)  Track: 459  Switch: 0
Node:	900731	 CHANY (16,25)  Track: 493  Switch: 168
Node:	900729	 CHANX (16,25)  Track: 460  Switch: 0
Node:	901276	 CHANY (16,25)  Track: 213  Switch: 2
Node:	900960	 CHANX (16,25)  Track: 403  Switch: 255
Node:	900958	 CHANY (16,25)  Track: 320  Switch: 0
Node:	900959	 CHANX (16,25)  Track: 404  Switch: 0
Node:	900957	 CHANY (16,25)  Track: 321  Switch: 0
Node:	1378199	 CHANX (16,25)  Track: 88  Switch: 0
Node:	20829	  IPIN (16,25)  Pin: 2   PB-LOGIC.LOGIC0_BA2[0] Switch: 0
Node:	20802	  SINK (16,25)  Class: 2  Switch: -1 Net_pin_index: 1


Net 5 ($iopadmap$F)

Node:	20824	SOURCE (16,25)  Class: 24  Switch: 0
Node:	20851	  OPIN (16,25)  Pin: 24   PB-LOGIC.LOGIC0_QZ[0] Switch: 0
Node:	901310	 CHANY (16,25)  Track: 200  Switch: 285
Node:	901368	 CHANX (16,25)  Track: 166  Switch: 2
Node:	900728	 CHANY (16,25)  Track: 494  Switch: -1
Node:	901368	 CHANX (16,25)  Track: 166  Switch: 2
Node:	900708	 CHANY (16,25)  Track: 510  Switch: -1
Node:	901368	 CHANX (16,25)  Track: 166  Switch: 2
Node:	900678	 CHANY (16,25)  Track: 534  Switch: -1
Node:	901368	 CHANX (16,25)  Track: 166  Switch: 2
Node:	900668	 CHANY (16,25)  Track: 542  Switch: -1
Node:	901368	 CHANX (16,25)  Track: 166  Switch: 2
Node:	900658	 CHANY (16,25)  Track: 550  Switch: -1
Node:	901368	 CHANX (16,25)  Track: 166  Switch: 2
Node:	900638	 CHANY (16,25)  Track: 566  Switch: -1
Node:	901368	 CHANX (16,25)  Track: 166  Switch: 2
Node:	900608	 CHANY (16,25)  Track: 590  Switch: -1
Node:	901368	 CHANX (16,25)  Track: 166  Switch: 2
Node:	900598	 CHANY (16,25)  Track: 598  Switch: -1
Node:	901368	 CHANX (16,25)  Track: 166  Switch: 2
Node:	900588	 CHANY (16,25)  Track: 606  Switch: -1
Node:	901368	 CHANX (16,25)  Track: 166  Switch: 2
Node:	900568	 CHANY (16,25)  Track: 622  Switch: -1
Node:	901368	 CHANX (16,25)  Track: 166  Switch: 2
Node:	900538	 CHANY (16,25)  Track: 646  Switch: -1
Node:	901368	 CHANX (16,25)  Track: 166  Switch: 2
Node:	900498	 CHANY (16,25)  Track: 678  Switch: -1
Node:	901368	 CHANX (16,25)  Track: 166  Switch: 2
Node:	900468	 CHANY (16,25)  Track: 702  Switch: -1
Node:	901368	 CHANX (16,25)  Track: 166  Switch: 2
Node:	900518	 CHANY (16,25)  Track: 662  Switch: 288
Node:	900510	 CHANX (16,25)  Track: 503  Switch: 0
Node:	900511	 CHANY (16,25)  Track: 669  Switch: 0
Node:	900509	 CHANX (16,25)  Track: 504  Switch: 0
Node:	1343737	 CHANY (16,24) to (16,25)  Track: 36  Switch: 0
Node:	1343738	 CHANX (16,24)  Track: 71  Switch: 0
Node:	863120	 CHANY (16,24)  Track: 162  Switch: 618
Node:	863296	 CHANX (16,24)  Track: 85  Switch: 2
Node:	862473	 CHANY (16,24)  Track: 515  Switch: -1
Node:	863296	 CHANX (16,24)  Track: 85  Switch: 2
Node:	862363	 CHANY (16,24)  Track: 603  Switch: -1
Node:	863296	 CHANX (16,24)  Track: 85  Switch: 2
Node:	862323	 CHANY (16,24)  Track: 635  Switch: -1
Node:	863296	 CHANX (16,24)  Track: 85  Switch: 2
Node:	862292	 CHANY (16,24)  Track: 660  Switch: -1
Node:	863296	 CHANX (16,24)  Track: 85  Switch: 2
Node:	862252	 CHANY (16,24)  Track: 692  Switch: -1
Node:	863296	 CHANX (16,24)  Track: 85  Switch: 2
Node:	862443	 CHANY (16,24)  Track: 539  Switch: 623
Node:	862437	 CHANX (16,24)  Track: 453  Switch: 0
Node:	862438	 CHANY (16,24)  Track: 544  Switch: 0
Node:	862436	 CHANX (16,24)  Track: 454  Switch: 0
Node:	1343466	 CHANY (16,24)  Track: 52  Switch: 0
Node:	1343465	 CHANX (12,24) to (16,24)  Track: 15  Switch: 0
Node:	858161	 CHANY (12,24)  Track: 189  Switch: 353
Node:	858242	 CHANX (12,24)  Track: 135  Switch: 2
Node:	857538	 CHANY (12,24)  Track: 518  Switch: -1
Node:	858242	 CHANX (12,24)  Track: 135  Switch: 2
Node:	857468	 CHANY (12,24)  Track: 574  Switch: -1
Node:	858242	 CHANX (12,24)  Track: 135  Switch: 2
Node:	857438	 CHANY (12,24)  Track: 598  Switch: -1
Node:	858242	 CHANX (12,24)  Track: 135  Switch: 2
Node:	857508	 CHANY (12,24)  Track: 542  Switch: 356
Node:	857505	 CHANX (12,24)  Track: 453  Switch: 0
Node:	857506	 CHANY (12,24)  Track: 544  Switch: 0
Node:	857504	 CHANX (12,24)  Track: 454  Switch: 0
Node:	1343250	 CHANY (12,24)  Track: 52  Switch: 0
Node:	1343249	 CHANX (8,24) to (12,24)  Track: 1  Switch: 0
Node:	853229	 CHANY (8,24)  Track: 189  Switch: 353
Node:	853310	 CHANX (8,24)  Track: 135  Switch: 2
Node:	852606	 CHANY (8,24)  Track: 518  Switch: -1
Node:	853310	 CHANX (8,24)  Track: 135  Switch: 2
Node:	852536	 CHANY (8,24)  Track: 574  Switch: -1
Node:	853310	 CHANX (8,24)  Track: 135  Switch: 2
Node:	852506	 CHANY (8,24)  Track: 598  Switch: -1
Node:	853310	 CHANX (8,24)  Track: 135  Switch: 2
Node:	852576	 CHANY (8,24)  Track: 542  Switch: 356
Node:	852573	 CHANX (8,24)  Track: 453  Switch: 0
Node:	852574	 CHANY (8,24)  Track: 544  Switch: 0
Node:	852572	 CHANX (8,24)  Track: 454  Switch: 0
Node:	1343036	 CHANY (8,24)  Track: 52  Switch: 0
Node:	1343035	 CHANX (4,24) to (8,24)  Track: 20  Switch: 0
Node:	848302	 CHANY (4,24)  Track: 189  Switch: 353
Node:	848383	 CHANX (4,24)  Track: 125  Switch: 2
Node:	847679	 CHANY (4,24)  Track: 518  Switch: -1
Node:	848383	 CHANX (4,24)  Track: 125  Switch: 2
Node:	847649	 CHANY (4,24)  Track: 542  Switch: -1
Node:	848383	 CHANX (4,24)  Track: 125  Switch: 2
Node:	847609	 CHANY (4,24)  Track: 574  Switch: -1
Node:	848383	 CHANX (4,24)  Track: 125  Switch: 2
Node:	847579	 CHANY (4,24)  Track: 598  Switch: 354
Node:	847576	 CHANX (4,24)  Track: 457  Switch: 0
Node:	847577	 CHANY (4,24)  Track: 600  Switch: 0
Node:	847575	 CHANX (4,24)  Track: 458  Switch: 0
Node:	1349933	 CHANY (4,24) to (4,28)  Track: 0  Switch: 0
Node:	1349934	 CHANX (4,28)  Track: 71  Switch: 0
Node:	1003674	 CHANY (4,28)  Track: 169  Switch: 563
Node:	1003824	 CHANX (4,28)  Track: 91  Switch: 2
Node:	1003033	 CHANY (4,28)  Track: 516  Switch: -1
Node:	1003824	 CHANX (4,28)  Track: 91  Switch: 2
Node:	1002964	 CHANY (4,28)  Track: 571  Switch: -1
Node:	1003824	 CHANX (4,28)  Track: 91  Switch: 2
Node:	1002934	 CHANY (4,28)  Track: 595  Switch: -1
Node:	1003824	 CHANX (4,28)  Track: 91  Switch: 2
Node:	1003003	 CHANY (4,28)  Track: 540  Switch: 566
Node:	1002998	 CHANX (4,28)  Track: 444  Switch: 0
Node:	1002999	 CHANY (4,28)  Track: 544  Switch: 0
Node:	1002997	 CHANX (4,28)  Track: 445  Switch: 0
Node:	1361172	 CHANY (4,28)  Track: 40  Switch: 0
Node:	1361171	 CHANX (3,28) to (4,28)  Track: 17  Switch: 0
Node:	1269617	 CHANY (3,28)  Track: 167  Switch: 431
Node:	1269726	 CHANX (3,28)  Track: 82  Switch: 0
Node:	1269728	 CHANY (3,28)  Track: 87  Switch: 2
Node:	1268729	 CHANX (3,28)  Track: 466  Switch: 433
Node:	1268724	 CHANY (3,28)  Track: 702  Switch: 0
Node:	1268725	 CHANX (3,28)  Track: 470  Switch: 0
Node:	1268723	 CHANY (3,28)  Track: 703  Switch: 0
Node:	1269500	 CHANX (3,28)  Track: 179  Switch: 2
Node:	1269272	 CHANY (3,28)  Track: 344  Switch: 56
Node:	1269265	 CHANX (3,28)  Track: 281  Switch: 0
Node:	1269266	 CHANY (3,28)  Track: 350  Switch: 16
Node:	1269264	 CHANX (3,28)  Track: 282  Switch: 0
Node:	1269435	 CHANY (3,28)  Track: 242  Switch: 2
Node:	1268805	 CHANX (3,28)  Track: 414  Switch: 83
Node:	1268802	 CHANY (3,28)  Track: 678  Switch: 0
Node:	1268803	 CHANX (3,28)  Track: 416  Switch: 0
Node:	1268801	 CHANY (3,28)  Track: 679  Switch: 0
Node:	1386189	 CHANX (2,28) to (3,28)  Track: 6  Switch: 0
Node:	650	  IPIN (2,28)  Pad: 0  Switch: 0
Node:	646	  SINK (2,28)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 6 ($true)

Node:	636	SOURCE (2,1)  Class: 0  Switch: 0
Node:	637	  OPIN (2,1)  Pin: 0   PB-SYN_VCC.VCC0_VCC[0] Switch: 0
Node:	51600	 CHANY (2,1)  Track: 2  Switch: 0
Node:	51603	 CHANX (3,0)  Track: 1  Switch: 0
Node:	51604	 CHANX (4,0)  Track: 1  Switch: 0
Node:	51605	 CHANX (5,0)  Track: 1  Switch: 0
Node:	51606	 CHANX (6,0)  Track: 1  Switch: 0
Node:	51607	 CHANX (7,0)  Track: 1  Switch: 0
Node:	51608	 CHANX (8,0)  Track: 1  Switch: 0
Node:	51609	 CHANX (9,0)  Track: 1  Switch: 0
Node:	51610	 CHANX (10,0)  Track: 1  Switch: 0
Node:	51611	 CHANX (11,0)  Track: 1  Switch: 0
Node:	51612	 CHANX (12,0)  Track: 1  Switch: 0
Node:	51613	 CHANX (13,0)  Track: 1  Switch: 0
Node:	51614	 CHANX (14,0)  Track: 1  Switch: 0
Node:	51615	 CHANX (15,0)  Track: 1  Switch: 0
Node:	51616	 CHANX (16,0)  Track: 1  Switch: 0
Node:	51617	 CHANX (17,0)  Track: 1  Switch: 0
Node:	51618	 CHANX (18,0)  Track: 1  Switch: 0
Node:	52232	 CHANY (18,1)  Track: 1  Switch: 0
Node:	52233	 CHANY (18,2)  Track: 6  Switch: 0
Node:	52234	 CHANY (18,3)  Track: 733  Switch: 0
Node:	52235	 CHANY (18,4)  Track: 748  Switch: 0
Node:	52236	 CHANY (18,5)  Track: 751  Switch: 0
Node:	52237	 CHANY (18,6)  Track: 753  Switch: 0
Node:	52238	 CHANY (18,7)  Track: 755  Switch: 0
Node:	52239	 CHANY (18,8)  Track: 755  Switch: 0
Node:	52240	 CHANY (18,9)  Track: 755  Switch: 0
Node:	52241	 CHANY (18,10)  Track: 760  Switch: 0
Node:	52242	 CHANY (18,11)  Track: 760  Switch: 0
Node:	52243	 CHANY (18,12)  Track: 760  Switch: 0
Node:	52244	 CHANY (18,13)  Track: 755  Switch: 0
Node:	52245	 CHANY (18,14)  Track: 755  Switch: 0
Node:	52246	 CHANY (18,15)  Track: 755  Switch: 0
Node:	52247	 CHANY (18,16)  Track: 755  Switch: 0
Node:	52248	 CHANY (18,17)  Track: 755  Switch: 0
Node:	52249	 CHANY (18,18)  Track: 755  Switch: 0
Node:	52250	 CHANY (18,19)  Track: 755  Switch: 0
Node:	52251	 CHANY (18,20)  Track: 755  Switch: 0
Node:	52252	 CHANY (18,21)  Track: 755  Switch: 0
Node:	52253	 CHANY (18,22)  Track: 755  Switch: 0
Node:	52254	 CHANY (18,23)  Track: 755  Switch: 0
Node:	52255	 CHANY (18,24)  Track: 755  Switch: 0
Node:	52256	 CHANY (18,25)  Track: 760  Switch: 0
Node:	52257	 CHANY (18,26)  Track: 760  Switch: 0
Node:	52258	 CHANY (18,27)  Track: 755  Switch: 0
Node:	52259	 CHANY (18,28)  Track: 755  Switch: 0
Node:	52260	 CHANY (18,29)  Track: 753  Switch: 0
Node:	52261	 CHANY (18,30)  Track: 754  Switch: 0
Node:	52262	 CHANY (18,31)  Track: 756  Switch: 0
Node:	52263	 CHANY (18,32)  Track: 747  Switch: 0
Node:	1394517	 CHANX (18,32)  Track: 56  Switch: 0
Node:	1217983	 CHANY (18,32)  Track: 156  Switch: 0
Node:	1218145	 CHANX (18,32)  Track: 96  Switch: 0
Node:	1218147	 CHANY (18,32)  Track: 52  Switch: 2
Node:	1217076	 CHANX (18,32)  Track: 551  Switch: 0
Node:	1217074	 CHANY (18,32)  Track: 707  Switch: 0
Node:	1217075	 CHANX (18,32)  Track: 552  Switch: 0
Node:	1217073	 CHANY (18,32)  Track: 708  Switch: 0
Node:	1217782	 CHANX (18,32)  Track: 303  Switch: 2
Node:	1217604	 CHANY (18,32)  Track: 363  Switch: 57
Node:	1217597	 CHANX (18,32)  Track: 367  Switch: 0
Node:	1217598	 CHANY (18,32)  Track: 369  Switch: 16
Node:	1217596	 CHANX (18,32)  Track: 368  Switch: 0
Node:	1217819	 CHANY (18,32)  Track: 236  Switch: 2
Node:	1217125	 CHANX (18,32)  Track: 516  Switch: 31
Node:	1217122	 CHANY (18,32)  Track: 693  Switch: 0
Node:	1217123	 CHANX (18,32)  Track: 518  Switch: 0
Node:	1217121	 CHANY (18,32)  Track: 694  Switch: 0
Node:	1384606	 CHANX (18,32)  Track: 68  Switch: 0
Node:	24260	  IPIN (18,32)  Pad: 6  Switch: 0
Node:	24250	  SINK (18,32)  Pad: 6  Switch: -1 Net_pin_index: 3
Node:	51618	 CHANX (18,0)  Track: 1  Switch: 0
Node:	51619	 CHANX (19,0)  Track: 1  Switch: 0
Node:	51620	 CHANX (20,0)  Track: 1  Switch: 0
Node:	51621	 CHANX (21,0)  Track: 1  Switch: 0
Node:	51622	 CHANX (22,0)  Track: 1  Switch: 0
Node:	52364	 CHANY (22,1)  Track: 1  Switch: 0
Node:	52365	 CHANY (22,2)  Track: 6  Switch: 0
Node:	52366	 CHANY (22,3)  Track: 733  Switch: 0
Node:	52367	 CHANY (22,4)  Track: 748  Switch: 0
Node:	52368	 CHANY (22,5)  Track: 751  Switch: 0
Node:	52369	 CHANY (22,6)  Track: 753  Switch: 0
Node:	52370	 CHANY (22,7)  Track: 755  Switch: 0
Node:	52371	 CHANY (22,8)  Track: 755  Switch: 0
Node:	52372	 CHANY (22,9)  Track: 755  Switch: 0
Node:	52373	 CHANY (22,10)  Track: 760  Switch: 0
Node:	52374	 CHANY (22,11)  Track: 760  Switch: 0
Node:	52375	 CHANY (22,12)  Track: 760  Switch: 0
Node:	52376	 CHANY (22,13)  Track: 755  Switch: 0
Node:	52377	 CHANY (22,14)  Track: 755  Switch: 0
Node:	52378	 CHANY (22,15)  Track: 755  Switch: 0
Node:	52379	 CHANY (22,16)  Track: 755  Switch: 0
Node:	52380	 CHANY (22,17)  Track: 755  Switch: 0
Node:	52381	 CHANY (22,18)  Track: 755  Switch: 0
Node:	52382	 CHANY (22,19)  Track: 755  Switch: 0
Node:	52383	 CHANY (22,20)  Track: 755  Switch: 0
Node:	52384	 CHANY (22,21)  Track: 755  Switch: 0
Node:	52385	 CHANY (22,22)  Track: 755  Switch: 0
Node:	52386	 CHANY (22,23)  Track: 755  Switch: 0
Node:	52387	 CHANY (22,24)  Track: 755  Switch: 0
Node:	52388	 CHANY (22,25)  Track: 760  Switch: 0
Node:	52389	 CHANY (22,26)  Track: 760  Switch: 0
Node:	52390	 CHANY (22,27)  Track: 755  Switch: 0
Node:	52391	 CHANY (22,28)  Track: 755  Switch: 0
Node:	52392	 CHANY (22,29)  Track: 753  Switch: 0
Node:	52393	 CHANY (22,30)  Track: 753  Switch: 0
Node:	52394	 CHANY (22,31)  Track: 752  Switch: 0
Node:	52395	 CHANY (22,32)  Track: 749  Switch: 0
Node:	1394525	 CHANX (22,32)  Track: 40  Switch: 0
Node:	1222927	 CHANY (22,32)  Track: 158  Switch: 0
Node:	1223089	 CHANX (22,32)  Track: 229  Switch: 0
Node:	1223092	 CHANY (22,32)  Track: 53  Switch: 2
Node:	1222029	 CHANX (22,32)  Track: 638  Switch: 0
Node:	1222027	 CHANY (22,32)  Track: 707  Switch: 0
Node:	1222028	 CHANX (22,32)  Track: 639  Switch: 0
Node:	1222026	 CHANY (22,32)  Track: 708  Switch: 0
Node:	1222695	 CHANX (22,32)  Track: 420  Switch: 2
Node:	1222620	 CHANY (22,32)  Track: 309  Switch: 89
Node:	1222613	 CHANX (22,32)  Track: 445  Switch: 0
Node:	1222614	 CHANY (22,32)  Track: 315  Switch: 126
Node:	1222612	 CHANX (22,32)  Track: 446  Switch: 0
Node:	1222689	 CHANY (22,32)  Track: 260  Switch: 2
Node:	1222070	 CHANX (22,32)  Track: 609  Switch: 150
Node:	1222066	 CHANY (22,32)  Track: 695  Switch: 0
Node:	1222067	 CHANX (22,32)  Track: 612  Switch: 0
Node:	1222065	 CHANY (22,32)  Track: 696  Switch: 0
Node:	1384818	 CHANX (22,32)  Track: 202  Switch: 0
Node:	30768	  IPIN (22,32)  Pad: 6  Switch: 0
Node:	30758	  SINK (22,32)  Pad: 6  Switch: -1 Net_pin_index: 5
Node:	51622	 CHANX (22,0)  Track: 1  Switch: 0
Node:	51623	 CHANX (23,0)  Track: 1  Switch: 0
Node:	51624	 CHANX (24,0)  Track: 1  Switch: 0
Node:	51625	 CHANX (25,0)  Track: 1  Switch: 0
Node:	51626	 CHANX (26,0)  Track: 1  Switch: 0
Node:	51627	 CHANX (27,0)  Track: 1  Switch: 0
Node:	51628	 CHANX (28,0)  Track: 1  Switch: 0
Node:	51629	 CHANX (29,0)  Track: 1  Switch: 0
Node:	51630	 CHANX (30,0)  Track: 1  Switch: 0
Node:	52628	 CHANY (30,1)  Track: 1  Switch: 0
Node:	52629	 CHANY (30,2)  Track: 6  Switch: 0
Node:	52630	 CHANY (30,3)  Track: 733  Switch: 0
Node:	52631	 CHANY (30,4)  Track: 748  Switch: 0
Node:	52632	 CHANY (30,5)  Track: 751  Switch: 0
Node:	52633	 CHANY (30,6)  Track: 753  Switch: 0
Node:	52634	 CHANY (30,7)  Track: 755  Switch: 0
Node:	52635	 CHANY (30,8)  Track: 755  Switch: 0
Node:	52636	 CHANY (30,9)  Track: 755  Switch: 0
Node:	52637	 CHANY (30,10)  Track: 760  Switch: 0
Node:	52638	 CHANY (30,11)  Track: 760  Switch: 0
Node:	52639	 CHANY (30,12)  Track: 760  Switch: 0
Node:	52640	 CHANY (30,13)  Track: 755  Switch: 0
Node:	52641	 CHANY (30,14)  Track: 755  Switch: 0
Node:	52642	 CHANY (30,15)  Track: 755  Switch: 0
Node:	52643	 CHANY (30,16)  Track: 755  Switch: 0
Node:	52644	 CHANY (30,17)  Track: 755  Switch: 0
Node:	52645	 CHANY (30,18)  Track: 755  Switch: 0
Node:	52646	 CHANY (30,19)  Track: 755  Switch: 0
Node:	52647	 CHANY (30,20)  Track: 755  Switch: 0
Node:	52648	 CHANY (30,21)  Track: 755  Switch: 0
Node:	52649	 CHANY (30,22)  Track: 755  Switch: 0
Node:	52650	 CHANY (30,23)  Track: 755  Switch: 0
Node:	52651	 CHANY (30,24)  Track: 755  Switch: 0
Node:	52652	 CHANY (30,25)  Track: 760  Switch: 0
Node:	52653	 CHANY (30,26)  Track: 760  Switch: 0
Node:	52654	 CHANY (30,27)  Track: 755  Switch: 0
Node:	52655	 CHANY (30,28)  Track: 755  Switch: 0
Node:	52656	 CHANY (30,29)  Track: 753  Switch: 0
Node:	52657	 CHANY (30,30)  Track: 754  Switch: 0
Node:	52658	 CHANY (30,31)  Track: 756  Switch: 0
Node:	52659	 CHANY (30,32)  Track: 747  Switch: 0
Node:	1394541	 CHANX (30,32)  Track: 86  Switch: 0
Node:	1232823	 CHANY (30,32)  Track: 156  Switch: 0
Node:	1232985	 CHANX (30,32)  Track: 130  Switch: 0
Node:	1232988	 CHANY (30,32)  Track: 51  Switch: 2
Node:	1231925	 CHANX (30,32)  Track: 553  Switch: 0
Node:	1231923	 CHANY (30,32)  Track: 705  Switch: 0
Node:	1231924	 CHANX (30,32)  Track: 554  Switch: 0
Node:	1231922	 CHANY (30,32)  Track: 706  Switch: 0
Node:	1232591	 CHANX (30,32)  Track: 335  Switch: 2
Node:	1232516	 CHANY (30,32)  Track: 307  Switch: 89
Node:	1232509	 CHANX (30,32)  Track: 360  Switch: 0
Node:	1232510	 CHANY (30,32)  Track: 313  Switch: 126
Node:	1232508	 CHANX (30,32)  Track: 361  Switch: 0
Node:	1232585	 CHANY (30,32)  Track: 258  Switch: 2
Node:	1231966	 CHANX (30,32)  Track: 524  Switch: 150
Node:	1231962	 CHANY (30,32)  Track: 693  Switch: 0
Node:	1231963	 CHANX (30,32)  Track: 527  Switch: 0
Node:	1231961	 CHANY (30,32)  Track: 694  Switch: 0
Node:	1385281	 CHANX (30,32)  Track: 102  Switch: 0
Node:	42918	  IPIN (30,32)  Pad: 6  Switch: 0
Node:	42908	  SINK (30,32)  Pad: 6  Switch: -1 Net_pin_index: 4
Node:	51624	 CHANX (24,0)  Track: 1  Switch: 0
Node:	52430	 CHANY (24,1)  Track: 1  Switch: 0
Node:	52431	 CHANY (24,2)  Track: 6  Switch: 0
Node:	52432	 CHANY (24,3)  Track: 733  Switch: 0
Node:	52433	 CHANY (24,4)  Track: 748  Switch: 0
Node:	52434	 CHANY (24,5)  Track: 751  Switch: 0
Node:	52435	 CHANY (24,6)  Track: 753  Switch: 0
Node:	52436	 CHANY (24,7)  Track: 755  Switch: 0
Node:	52437	 CHANY (24,8)  Track: 755  Switch: 0
Node:	52438	 CHANY (24,9)  Track: 755  Switch: 0
Node:	52439	 CHANY (24,10)  Track: 760  Switch: 0
Node:	52440	 CHANY (24,11)  Track: 760  Switch: 0
Node:	52441	 CHANY (24,12)  Track: 760  Switch: 0
Node:	52442	 CHANY (24,13)  Track: 755  Switch: 0
Node:	52443	 CHANY (24,14)  Track: 755  Switch: 0
Node:	52444	 CHANY (24,15)  Track: 755  Switch: 0
Node:	52445	 CHANY (24,16)  Track: 755  Switch: 0
Node:	52446	 CHANY (24,17)  Track: 755  Switch: 0
Node:	52447	 CHANY (24,18)  Track: 755  Switch: 0
Node:	52448	 CHANY (24,19)  Track: 755  Switch: 0
Node:	52449	 CHANY (24,20)  Track: 755  Switch: 0
Node:	52450	 CHANY (24,21)  Track: 755  Switch: 0
Node:	52451	 CHANY (24,22)  Track: 755  Switch: 0
Node:	52452	 CHANY (24,23)  Track: 755  Switch: 0
Node:	52453	 CHANY (24,24)  Track: 755  Switch: 0
Node:	52454	 CHANY (24,25)  Track: 760  Switch: 0
Node:	52455	 CHANY (24,26)  Track: 760  Switch: 0
Node:	52456	 CHANY (24,27)  Track: 755  Switch: 0
Node:	52457	 CHANY (24,28)  Track: 755  Switch: 0
Node:	52458	 CHANY (24,29)  Track: 753  Switch: 0
Node:	52459	 CHANY (24,30)  Track: 753  Switch: 0
Node:	52460	 CHANY (24,31)  Track: 755  Switch: 0
Node:	52461	 CHANY (24,32)  Track: 746  Switch: 0
Node:	1394529	 CHANX (24,32)  Track: 162  Switch: 0
Node:	1225403	 CHANY (24,32)  Track: 155  Switch: 0
Node:	1225565	 CHANX (24,32)  Track: 207  Switch: 0
Node:	1225566	 CHANY (24,32)  Track: 52  Switch: 2
Node:	1224487	 CHANX (24,32)  Track: 630  Switch: 0
Node:	1224485	 CHANY (24,32)  Track: 708  Switch: 0
Node:	1224486	 CHANX (24,32)  Track: 631  Switch: 0
Node:	1224484	 CHANY (24,32)  Track: 709  Switch: 0
Node:	1225229	 CHANX (24,32)  Track: 357  Switch: 2
Node:	1224952	 CHANY (24,32)  Track: 418  Switch: 61
Node:	1224945	 CHANX (24,32)  Track: 455  Switch: 0
Node:	1224946	 CHANY (24,32)  Track: 424  Switch: 168
Node:	1224944	 CHANX (24,32)  Track: 456  Switch: 0
Node:	1225366	 CHANY (24,32)  Track: 192  Switch: 2
Node:	1224544	 CHANX (24,32)  Track: 589  Switch: 154
Node:	1224542	 CHANY (24,32)  Track: 692  Switch: 0
Node:	1224543	 CHANX (24,32)  Track: 590  Switch: 0
Node:	1224541	 CHANY (24,32)  Track: 693  Switch: 0
Node:	1384937	 CHANX (24,32)  Track: 179  Switch: 0
Node:	33834	  IPIN (24,32)  Pad: 6  Switch: 0
Node:	33824	  SINK (24,32)  Pad: 6  Switch: -1 Net_pin_index: 2
Node:	51603	 CHANX (3,0)  Track: 1  Switch: 0
Node:	51737	 CHANY (3,1)  Track: 117  Switch: 0
Node:	51738	 CHANY (3,2)  Track: 121  Switch: 0
Node:	51739	 CHANY (3,3)  Track: 121  Switch: 0
Node:	51740	 CHANY (3,4)  Track: 842  Switch: 0
Node:	51741	 CHANY (3,5)  Track: 847  Switch: 0
Node:	51742	 CHANY (3,6)  Track: 843  Switch: 0
Node:	51743	 CHANY (3,7)  Track: 834  Switch: 0
Node:	51744	 CHANY (3,8)  Track: 825  Switch: 0
Node:	51745	 CHANY (3,9)  Track: 820  Switch: 0
Node:	51746	 CHANY (3,10)  Track: 813  Switch: 0
Node:	51747	 CHANY (3,11)  Track: 825  Switch: 0
Node:	51748	 CHANY (3,12)  Track: 816  Switch: 0
Node:	51749	 CHANY (3,13)  Track: 799  Switch: 0
Node:	51750	 CHANY (3,14)  Track: 787  Switch: 0
Node:	51751	 CHANY (3,15)  Track: 775  Switch: 0
Node:	51752	 CHANY (3,16)  Track: 763  Switch: 0
Node:	51753	 CHANY (3,17)  Track: 751  Switch: 0
Node:	51754	 CHANY (3,18)  Track: 733  Switch: 0
Node:	51755	 CHANY (3,19)  Track: 733  Switch: 0
Node:	51756	 CHANY (3,20)  Track: 733  Switch: 0
Node:	51757	 CHANY (3,21)  Track: 733  Switch: 0
Node:	51758	 CHANY (3,22)  Track: 733  Switch: 0
Node:	51759	 CHANY (3,23)  Track: 733  Switch: 0
Node:	51760	 CHANY (3,24)  Track: 733  Switch: 0
Node:	51761	 CHANY (3,25)  Track: 738  Switch: 0
Node:	51762	 CHANY (3,26)  Track: 738  Switch: 0
Node:	51763	 CHANY (3,27)  Track: 741  Switch: 0
Node:	51764	 CHANY (3,28)  Track: 742  Switch: 0
Node:	1394601	 CHANX (3,28)  Track: 28  Switch: 0
Node:	1269631	 CHANY (3,28)  Track: 153  Switch: 0
Node:	1269783	 CHANX (3,28)  Track: 58  Switch: 0
Node:	1269784	 CHANY (3,28)  Track: 55  Switch: 2
Node:	1268717	 CHANX (3,28)  Track: 476  Switch: 0
Node:	1268715	 CHANY (3,28)  Track: 704  Switch: 0
Node:	1268716	 CHANX (3,28)  Track: 477  Switch: 0
Node:	1268714	 CHANY (3,28)  Track: 705  Switch: 0
Node:	1269459	 CHANX (3,28)  Track: 203  Switch: 2
Node:	1269182	 CHANY (3,28)  Track: 414  Switch: 61
Node:	1269175	 CHANX (3,28)  Track: 301  Switch: 0
Node:	1269176	 CHANY (3,28)  Track: 420  Switch: 168
Node:	1269174	 CHANX (3,28)  Track: 302  Switch: 0
Node:	1269470	 CHANY (3,28)  Track: 230  Switch: 2
Node:	1268768	 CHANX (3,28)  Track: 439  Switch: 153
Node:	1268766	 CHANY (3,28)  Track: 690  Switch: 0
Node:	1268767	 CHANX (3,28)  Track: 440  Switch: 0
Node:	1268765	 CHANY (3,28)  Track: 691  Switch: 0
Node:	1386186	 CHANX (2,28) to (3,28)  Track: 7  Switch: 0
Node:	651	  IPIN (2,28)  Pad: 1  Switch: 0
Node:	647	  SINK (2,28)  Pad: 1  Switch: -1 Net_pin_index: 1
