# Generated by Yosys 0.9+2406 (git sha1 ca763e6d5, gcc 10.2.1-6 -fPIC -Os)

.model boolean
.inputs W X Y Z
.outputs F
.subckt GND GND=$false
.subckt VCC VCC=$true
.subckt VCC VCC=$undef
.subckt SDIOMUX_CELL I_EN=$true O_DAT=$iopadmap$F O_EN=$false O_PAD_$out=F
.cname $iopadmap$boolean.F
.attr module_not_derived 00000000000000000000000000000001
.attr src "/data/data/com.termux/files/home/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:64.20-71.8"
.subckt BIDIR_CELL I_DAT=F_LUT4_O.TSL I_EN=$true I_PAD_$inp=W O_EN=$false
.cname $iopadmap$boolean.W
.attr module_not_derived 00000000000000000000000000000001
.attr src "/data/data/com.termux/files/home/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:43.9-50.8"
.param DS 0
.param ESEL 1
.param FIXHOLD 0
.param OSEL 1
.param WPD 0
.subckt BIDIR_CELL I_DAT=F_LUT4_O.TBS I_EN=$true I_PAD_$inp=X O_EN=$false
.cname $iopadmap$boolean.X
.attr module_not_derived 00000000000000000000000000000001
.attr src "/data/data/com.termux/files/home/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:43.9-50.8"
.param DS 0
.param ESEL 1
.param FIXHOLD 0
.param OSEL 1
.param WPD 0
.subckt BIDIR_CELL I_DAT=F_LUT4_O.TB2 I_EN=$true I_PAD_$inp=Y O_EN=$false
.cname $iopadmap$boolean.Y
.attr module_not_derived 00000000000000000000000000000001
.attr src "/data/data/com.termux/files/home/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:43.9-50.8"
.param DS 0
.param ESEL 1
.param FIXHOLD 0
.param OSEL 1
.param WPD 0
.subckt BIDIR_CELL I_DAT=F_LUT4_O.TAB I_EN=$true I_PAD_$inp=Z O_EN=$false
.cname $iopadmap$boolean.Z
.attr module_not_derived 00000000000000000000000000000001
.attr src "/data/data/com.termux/files/home/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:43.9-50.8"
.param DS 0
.param ESEL 1
.param FIXHOLD 0
.param OSEL 1
.param WPD 0
.subckt C_FRAG BA1=F_LUT4_O.TB2 BA2=F_LUT4_O.TB2 BAB=F_LUT4_O.TAB BB1=$false BB2=$false BSL=F_LUT4_O.TSL CZ=$iopadmap$F TA1=$false TA2=$false TAB=F_LUT4_O.TAB TB1=F_LUT4_O.TB2 TB2=F_LUT4_O.TB2 TBS=F_LUT4_O.TBS TSL=F_LUT4_O.TSL
.cname F_LUT4_O.c_frag
.attr module_not_derived 00000000000000000000000000000001
.attr src "/bin/../share/yosys/quicklogic/pp3_lut_map.v:40.63-40.132|/data/data/com.termux/files/home/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:702.3-718.4"
.param BAS1 1
.param BAS2 1
.param BBS1 0
.param BBS2 1
.param TAS1 1
.param TAS2 1
.param TBS1 0
.param TBS2 0
.names F_LUT4_O.TB2 F_LUT4_O.BA1
1 1
.names F_LUT4_O.TB2 F_LUT4_O.BA2
1 1
.names F_LUT4_O.TAB F_LUT4_O.BAB
1 1
.names $false F_LUT4_O.BB1
1 1
.names $false F_LUT4_O.BB2
1 1
.names F_LUT4_O.TSL F_LUT4_O.BSL
1 1
.names $false F_LUT4_O.I0
1 1
.names $false F_LUT4_O.I1
1 1
.names $false F_LUT4_O.I2
1 1
.names $false F_LUT4_O.I3
1 1
.names $false F_LUT4_O.O
1 1
.names $false F_LUT4_O.TA1
1 1
.names $false F_LUT4_O.TA2
1 1
.names F_LUT4_O.TB2 F_LUT4_O.TB1
1 1
.end
