; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
[env:esp32doit-devkit-v1]
;platform = espressif32
upload_protocol = espota
lib_deps = khoek/libesp@^2.3.0           
platform=espressif32@3.5.0
board = esp32doit-devkit-v1              
framework = arduino
platform_packages = toolchain-xtensa32@https://github.com/esphome/esphome-docker-base/releases/download/v1.4.0/toolchain-xtensa32.tar.gz
